SDF: 1.0
TotalPoints: 2730
#ChartSetupsBegin
Chart: Operating Point
ChartId: JAOHFGKG
ChartView: 4
ChartTitle: Operating Point
ChartBackgroundColor: 4210752
ChartForegroundColor: 13421772
ChartGridColor: 5789784
ChartXDivisions: 4
ChartXOffset: -2.00000000000000E+000
ChartXDivSize: 1.00000000000000E+000
ChartXMin: 0.00000000000000E+000
ChartXMax: 0.00000000000000E+000
ChartAutoXMin: TRUE
ChartAutoXMax: TRUE
ChartAutoXDiv TRUE
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 0
ChartXScaleMode: 0
ChartXScaleLogBase: 10
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartHighlightSimilarWaves: TRUE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartShowChartTitle: TRUE
ChartShowPlotTitle: TRUE
ChartShowAxisLabels: TRUE
ChartSimDataPanel: FALSE
ChartZoomPlotsSeparately: TRUE
ChartFFTLength: 128
ChartDisplayMeasurements: FALSE
ChartCursorDisplay_AcRms: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_Average: FALSE
ChartCursorDisplay_BminusA: FALSE
ChartCursorDisplay_Frequency: FALSE
ChartCursorDisplay_Maximum: FALSE
ChartCursorDisplay_Minimum: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_XY: TRUE
ChartFourier: FALSE
ChartTable: TRUE
ChartType: Table
ChartXUnitStr: 
ChartXLabel: 
ChartRelatedChartId: 
ChartDeltaItem: 0
WaveName: V(NetR1_2)
WaveEq: V(NetR1_2)
WaveYUnitStr: V
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: 0.00000000000000E+000
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 0.00000000000000E+000
ChartCursorBYVal: 0.00000000000000E+000
ChartActiveCellIndex: 0
ChartTopCellIndex: 0
Chart: DC Sweep
ChartId: OVJPRISS
ChartView: 4
ChartTitle: DC Sweep
ChartBackgroundColor: 4210752
ChartForegroundColor: 13421772
ChartGridColor: 5789784
ChartXDivisions: 9
ChartXOffset: 1.00000000000000E+000
ChartXDivSize: 1.00000000000000E+000
ChartXMin: 1.00000000000000E+000
ChartXMax: 1.00000000000000E+001
ChartAutoXMin: TRUE
ChartAutoXMax: TRUE
ChartAutoXDiv TRUE
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 0
ChartXScaleMode: 0
ChartXScaleLogBase: 10
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartHighlightSimilarWaves: TRUE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartShowChartTitle: TRUE
ChartShowPlotTitle: TRUE
ChartShowAxisLabels: TRUE
ChartSimDataPanel: FALSE
ChartZoomPlotsSeparately: TRUE
ChartFFTLength: 128
ChartDisplayMeasurements: FALSE
ChartCursorDisplay_AcRms: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_Average: FALSE
ChartCursorDisplay_BminusA: FALSE
ChartCursorDisplay_Frequency: FALSE
ChartCursorDisplay_Maximum: FALSE
ChartCursorDisplay_Minimum: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_XY: TRUE
ChartFourier: FALSE
ChartTable: FALSE
ChartType: XY Scatter
ChartXUnitStr: V
ChartXLabel: 
ChartRelatedChartId: 
ChartDeltaItem: 0
Cell: 0
CellHeight: 520
CellIsScaled: TRUE
CellTitle 
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 8
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 1.00000000000000E+000
CellAxisOffset: -4.00000000000000E+000
WaveName: V(NetR1_2)
WaveEq: V(NetR1_2)
WaveColor: 5793220
WaveYUnitStr: 
CellSelectedAxis: 0
CellXAxisDivisions: 9
CellXAxisLabel: 
CellXAxisUnits: V
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 1.00000000000000E+000
CellXAxisOffset: 1.00000000000000E+000
CellXAxisMin: 1.00000000000000E+000
CellXAxisMax: 1.00000000000000E+001
CellXAxisScaleMode: 0
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 9.00000000000000E+000
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: 0.00000000000000E+000
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 0.00000000000000E+000
ChartCursorBYVal: 0.00000000000000E+000
ChartActiveCellIndex: 0
ChartTopCellIndex: 0
Chart: Transient Analysis
ChartId: PDHTSVLG
ChartView: 4
ChartTitle: Transient Analysis
ChartBackgroundColor: 4210752
ChartForegroundColor: 13421772
ChartGridColor: 5789784
ChartXDivisions: 10
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 5.00000000000000E-004
ChartXMin: 0.00000000000000E+000
ChartXMax: 5.00000000000000E-003
ChartAutoXMin: TRUE
ChartAutoXMax: TRUE
ChartAutoXDiv TRUE
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 0
ChartXScaleMode: 0
ChartXScaleLogBase: 10
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartHighlightSimilarWaves: TRUE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartShowChartTitle: TRUE
ChartShowPlotTitle: TRUE
ChartShowAxisLabels: TRUE
ChartSimDataPanel: FALSE
ChartZoomPlotsSeparately: TRUE
ChartFFTLength: 128
ChartDisplayMeasurements: FALSE
ChartCursorDisplay_AcRms: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_Average: FALSE
ChartCursorDisplay_BminusA: FALSE
ChartCursorDisplay_Frequency: FALSE
ChartCursorDisplay_Maximum: FALSE
ChartCursorDisplay_Minimum: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_XY: TRUE
ChartFourier: FALSE
ChartTable: FALSE
ChartType: XY Scatter
ChartXUnitStr: s
ChartXLabel: Time
ChartRelatedChartId: 
ChartDeltaItem: 0
Cell: 0
CellHeight: 520
CellIsScaled: TRUE
CellTitle 
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 6
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 5.00000000000000E+000
CellAxisOffset: 0.00000000000000E+000
WaveName: v(Vin)
WaveEq: v(Vin)
WaveColor: 65280
WaveYUnitStr: 
WaveName: v(Vout)
WaveEq: v(Vout)
WaveColor: 255
WaveYUnitStr: 
CellSelectedAxis: 0
CellXAxisDivisions: 10
CellXAxisLabel: Time
CellXAxisUnits: s
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 5.00000000000000E-004
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 0.00000000000000E+000
CellXAxisMax: 5.00000000000000E-003
CellXAxisScaleMode: 0
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 5.00000000000000E-003
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: 0.00000000000000E+000
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 0.00000000000000E+000
ChartCursorBYVal: 0.00000000000000E+000
ChartActiveCellIndex: 0
ChartTopCellIndex: 0
Chart: AC Analysis
ChartId: JOFOGQBC
ChartView: 4
ChartTitle: AC Analysis
ChartBackgroundColor: 4210752
ChartForegroundColor: 13421772
ChartGridColor: 5789784
ChartXDivisions: 6
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 1.00000000000000E+000
ChartXMin: 0.00000000000000E+000
ChartXMax: 6.00000000000000E+000
ChartAutoXMin: TRUE
ChartAutoXMax: TRUE
ChartAutoXDiv TRUE
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 2
ChartXScaleMode: 1
ChartXScaleLogBase: 10
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartHighlightSimilarWaves: TRUE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartShowChartTitle: TRUE
ChartShowPlotTitle: TRUE
ChartShowAxisLabels: TRUE
ChartSimDataPanel: FALSE
ChartZoomPlotsSeparately: TRUE
ChartFFTLength: 128
ChartDisplayMeasurements: FALSE
ChartCursorDisplay_AcRms: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_Average: FALSE
ChartCursorDisplay_BminusA: FALSE
ChartCursorDisplay_Frequency: FALSE
ChartCursorDisplay_Maximum: FALSE
ChartCursorDisplay_Minimum: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_XY: TRUE
ChartFourier: FALSE
ChartTable: FALSE
ChartType: XY Scatter
ChartXUnitStr: Hz
ChartXLabel: Frequency
ChartRelatedChartId: 
ChartDeltaItem: 0
Cell: 0
CellHeight: 520
CellIsScaled: TRUE
CellTitle 
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 10
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 2.50000000000000E+000
CellAxisOffset: -1.00000000000000E+001
WaveName: dB(v(Vout)/v(Vin))
WaveEq: dB(v(Vout)/v(Vin))
WaveColor: 65280
WaveYUnitStr: 
CellSelectedAxis: 0
CellXAxisDivisions: 6
CellXAxisLabel: Frequency
CellXAxisUnits: Hz
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 1.00000000000000E+000
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 0.00000000000000E+000
CellXAxisMax: 6.00000000000000E+000
CellXAxisScaleMode: 1
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 6.00000000000000E+000
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: 0.00000000000000E+000
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 0.00000000000000E+000
ChartCursorBYVal: 0.00000000000000E+000
ChartActiveCellIndex: 0
ChartTopCellIndex: 0
ActiveChartName: AC Analysis
FilteredWavesBlend: 80
#ChartSetupsEnd
Chart: Operating Point
ChartId: JAOHFGKG
ChartShow: TRUE
ChartXMinReal: 0.00000000000000E+000
ChartXMaxReal: 0.00000000000000E+000
Wave: i(15vneg)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    2s
Wave: i(15vpos)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    a
Wave: i(r1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    
Wave: i(r2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ̛
Wave: i(u1a.bb)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    rN
Wave: i(u1a.bgnd)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    
Wave: i(u1a.c1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: i(u1a.c2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: i(u1a.ga)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    QW
Wave: i(u1a.gcm)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ZW
Wave: i(u1a.hlim)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    KP
Wave: i(u1a.iss)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    r3\8
Wave: i(u1a.r2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    L
Wave: i(u1a.rd1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    Qܷ
Wave: i(u1a.rd2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ܷ
Wave: i(u1a.ro1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ̛2
Wave: i(u1a.ro2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    14
Wave: i(u1a.rp)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    Q9
Wave: i(u1a.rss)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    0	
Wave: i(u1a.vb)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    L
Wave: i(u1a.vc)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    L1a-
Wave: i(u1a.ve)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    2a-
Wave: i(u1a.vlim)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ̛2
Wave: i(u1a.vln)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    
Wave: i(u1a.vlp)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    
Wave: i(ventree)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    2
Wave: ic(u1a.c1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: ic(u1a.c2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: ic(u1a.dc)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: ic(u1a.de)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: ic(u1a.dln)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: ic(u1a.dlp)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: ic(u1a.dp)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: id(u1a.dc)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    L1a
Wave: id(u1a.de)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    2a
Wave: id(u1a.dln)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    
Wave: id(u1a.dlp)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    
Wave: id(u1a.dp)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    
Wave: id(u1a.j1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    Q7
Wave: id(u1a.j2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    7
Wave: ig(u1a.j1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    F
Wave: ig(u1a.j2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    F
Wave: igd(u1a.j1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    
Wave: igd(u1a.j2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    
Wave: is(u1a.j1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    8ܷ
Wave: is(u1a.j2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ܷ
Wave: v(netr1_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    6
Wave: p(15vneg)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    Wx;
Wave: p(15vpos)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    7x;
Wave: p(r1)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    )
Wave: p(r2)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    '/%+
Wave: p(u1a.bb)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    c$
Wave: p(u1a.bgnd)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: p(u1a.c1)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: p(u1a.c2)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: p(u1a.dc)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    #'4/
Wave: p(u1a.de)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    Y(4/
Wave: p(u1a.dln)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    Pgw/
Wave: p(u1a.dlp)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    /gw/
Wave: p(u1a.dp)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ew0
Wave: p(u1a.ga)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    S$
Wave: p(u1a.gcm)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    T
Wave: p(u1a.hlim)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    d
Wave: p(u1a.iss)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    (U:
Wave: p(u1a.j1)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    YĹ
Wave: p(u1a.j2)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    k[Ĺ
Wave: p(u1a.r2)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ^ 
Wave: p(u1a.rd1)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    6
Wave: p(u1a.rd2)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    6
Wave: p(u1a.ro1)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    oS(
Wave: p(u1a.ro2)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    !.
Wave: p(u1a.rp)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ;
Wave: p(u1a.rss)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    d3
Wave: p(u1a.vb)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: p(u1a.vc)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ;
Wave: p(u1a.ve)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    
Wave: p(u1a.vlim)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: p(u1a.vln)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    Hgw/
Wave: p(u1a.vlp)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    7gw/
Wave: p(ventree)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: v(u1a.10)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    
Wave: v(u1a.11)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    qk
Wave: v(u1a.12)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ik
Wave: v(u1a.53)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    LA
Wave: v(u1a.54)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    L
Wave: v(u1a.6)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    >
Wave: v(u1a.7)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ֳ8
Wave: v(u1a.8)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ֳ8
Wave: v(u1a.9)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: v(u1a.90)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    % 7
Wave: v(u1a.91)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
      pA
Wave: v(u1a.92)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
      p
Wave: v(u1a.99)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: v(vcc)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
      pA
Wave: v(vcc_neg)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
      p
Wave: v(vin)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: v(vout)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    .8
Chart: DC Sweep
ChartId: OVJPRISS
ChartShow: TRUE
ChartXMinReal: 1.00000000000000E+000
ChartXMaxReal: 1.00000000000000E+001
Wave: v(netr1_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 10
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
  ?:   @h?  @@E?  @,t@  @T@  @{m@  @@   Aќ@  A@   A`@
Wave: v(sweep)
WaveYUnitStr: V
WaveHint: 
WavePoints: 10
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveIndependent: TRUE
WaveDataStart
  ?  ?   @   @  @@  @@  @  @  @  @  @  @  @  @   A   A  A  A   A   A
Chart: Transient Analysis
ChartId: PDHTSVLG
ChartShow: TRUE
ChartXMinReal: 0.00000000000000E+000
ChartXMaxReal: 5.00000000000000E-003
Wave: time
WaveYUnitStr: s
WaveHint: 
WavePoints: 270
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveIndependent: TRUE
WaveDataStart
        V4V4Hf4Hf4o4o4>4>4
4
42525[5[5 6 6Pn6Pn66677?7?7	D7	D7k37k37|L8|L8/8/8!8!8889999d09d09E9E9Z9Z9o9o9k9k9x9x9c9c9-9-9\9\9ԅ9ԅ94 94 9J9J9 9 9|9|9Z9Z9u9u99957:57:bu:bu:::::/:/:n:n:E :E :s%:s%:(+:(+:f0:f0:R4:R4:7:7:B-=:B-=:okB:okB:G:G:L:L:%R:%R:%dW:%dW:`([:`([:2^:2^:̿`:̿`:b:b:6f:6f:c*l:c*l:hq:hq:v:v:{:{:::0:0:υ:υ:n:n:::::L:L:+:+:B:B:X):X):oȚ:oȚ:g:g:::ɟ:ɟ:>:>:ݧ:ݧ:}:}:$:$:{:{:\R:\R:::::::::1D:1D:H:H:_:_:u!:u!:::_:_:::Н:Н:<:<:::{:{:+:+:B:B:D:D:Z:Z:qD:qD:::(V:(V:>:>:U:U:l3:l3:r:r:::::,:,:C:C:YD:YD:p:p:CA;CA;ϐ;ϐ;Z;Z;/;/;q;q;;;	;	;n
;n
;;;*;*;\;\;@;@;;;WK;WK;;;n;n;9;9;;;;;(;(;&x;&x;;;=;=;f;f;T ;T ;";";jU#;jU#;$;$;%;%;D';D';(;(;#);#);2+;2+;:,;:,;-;-;Q!/;Q!/;p0;p0;g1;g1;3;3;~_4;~_4;	5;	5;6;6; N8; N8;9;9;7:;7:;<<;<<;M=;M=;>;>;d+@;d+@;zA;zA;{B;{B;D;D;iE;iE;F;F;H;H;3XI;3XI;J;J;JK;JK;FM;FM;aN;aN;O;O;x5Q;x5Q;R;R;S;S;$U;$U;sV;sV;0W;0W;Y;Y;GbZ;GbZ;ұ[;ұ[;^];^];P^;P^;t_;t_; `; `;?b;?b;c;c;d;d;-.f;-.f;}g;}g;Dh;Dh;j;j;Zlk;Zlk;l;l;qn;qn;Zo;Zo;p;p;q;q;Is;Is;*t;*t;u;u;A8w;A8w;̇x;̇x;Wy;Wy;&{;&{;nv|;nv|;};};;;2;2;Nڀ;Nڀ;;;););т;т;dy;dy;*!;*!;Ȅ;Ȅ;p;p;{;{;A;A;h;h;;;;;W_;W_;;;㮊;㮊;V;V;n;n;4;4;M;M;;;;;JE;JE;;;֔;֔;<;<;a;a;';';3;3;ۓ;ۓ;x;x;>+;>+;ӕ;ӕ;z;z;";";Tʗ;Tʗ;r;r;;;;;ki;ki;1;1;;;`;`;;;G;G;X;X;;;;;^O;^O;$;$;鞡;鞡;F;F;u;u;:;:;
ף;
ף;
Wave: v(vin)
WaveYUnitStr: V
WaveHint: 
WavePoints: 270
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        V4:Hf4;o4W7;>4 <;
4;25l;[5A0< 6ġ<Pn6	=6}S=7v˘=?7e==	D7"%>k37>|L8>/8 ?!8/6K?8 rr?9?9Kq?d09o?E9??Z9?o9J?k9~?x9.?c9V?-9?\9`?ԅ9\B?4 9?J9B? 9Mo?|9G?Z9?u9;>9>57:=bu::շ:ĭ/:)n:SE :'zs%::Y(+:_f0:1멿R4:&7:{5B-=:dokB:hG:T|L:,7%R:$%dW:kެ`([:졤2^:'v̿`:b:܏6f:c*l:_hq:V7v:V{:Ⱥ:70:
<υ: I>n:2>:|`?::?L:vc?+:8?B:ݠ?X):?oȚ:/?g:}?:̼?ɟ:?>:w?ݧ:n?}:T?$:hZ?{:s?\R:?:ۗ?:(?:}v?:_?1D:6?H:
?_:|ٹ>u!:c5>:H)_:S	K:!ľН:<:dP;:c{:e+:ǔB:cѢD:jZ:(qD:I:Kd(V:˿>:.-U:l3:r::P:Q,:ՄpC:IYD:τp:CA;ϐ;Z;^=/;>q;Q>;Dr(?	;N^R?n
;x?;KӍ?*;|?\;?@;4?;?WK;tϾ?;?n;p?9;PD?;7}?;?(;?&x;?;Մp?=;I?f;τ?T ;>";>jU#;=$;^콁%;D';Q(;Dr(#);N^R2+;x:,;KӍ-;|휿Q!/;p0;4g1;3;tϾ~_4;	5;p6;PD N8;7}9;馿7:;<<;M=;Մp>;Id+@;τzA;{B;D;iE;^=F;>H;Q>3XI;Dr(?J;N^R?JK;x?FM;KӍ?aN;|?O;?x5Q;4?R;?S;tϾ?$U;?sV;p?0W;PD?Y;7}?GbZ;?ұ[;?^];?P^;Մp?t_;I? `;τ??b;>c;>d;=-.f;^콸}g;Dh;Qj;Dr(Zlk;N^Rl;xqn;KӍZo;|휿p;q;4Is;*t;tϾu;A8w;p̇x;PDWy;7}&{;馿nv|;};;Մp2;INڀ;τ;);т;dy;^=*!;>Ȅ;Q>p;Dr(?{;N^R?A;x?h;KӍ?;|?;?W_;4?;?㮊;tϾ?V;?n;p?4;PD?M;7}?;?;?JE;?;Մp?֔;I?<;τ?a;>';>3;=ۓ;^x;>+;Qӕ;Dr(z;N^R";xTʗ;KӍr;|휿;;4ki;1;tϾ;`;p;PDG;7}X;馿;;^O;Մp$;I鞡;τF;u;:;
ף;^
Wave: v(vout)
WaveYUnitStr: V
WaveHint: 
WavePoints: 270
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    .8V45Hf4˺o4s>4	H!
4܋25ޠ![5~ 60Pn6%G6ܺ7]?7 uk	D7Rk37#y"|L8ŋ/8p!8^[8U9Т+9;?d09
OE9VZ9&nVo9XVk9yVx91Vc9G|V-99V\9Sԅ9H4 9-y;J9!R- 95|9'{Z9u9e9+57:Qbu:s?:9 ;@:@/:|@n:AE :/As%:/A(+:5BAf0:RAR4:+VA7:([VAB-=:ۇVAokB:VAG:VAL:VA%R:XVA%dW:UA`([:NA2^:iCA̿`:<Ab: 5A6f:n$Ac*l:ܶAhq:h@v:.s@{:jr@: 	?0:al=υ:h`n:, j:O:L:+:/#B:\7X):1IoȚ:Ug:VV:Vɟ:V>:$Vݧ:V}:_V$:U{:1P\R:TG:>:36:$:xx1D:=H:_:qqu!:: O_:?:$.k@Н:#@<:h@:(A{:/h#A+:8AB:IAD:jUAZ:OVAqD:VA:VA(V:.VA>:ԌVAU:hVAl3:UAr:OA:Zw@A:-A,:AC:@YD:I@p:<@CA;?/@ϐ;ca?Z;/;R7q;ߕ;	;+n
;q;J/*;`B\;LdR@;-V;zwVWK;%V;Vn;AV9;JuV;%V;;sQ(;DA&x;-;=;f;IT ;9";/jU#;Na$;V?%;W7@D';3@(;9@#);-,A2+;rA:,;dJ/A-;aBAQ!/;dRAp0;-VAg1;wVA3;3VA~_4;VA	5;NVA6;TuVA N8;%VA9;sQA7:;EAA<<;$-AM=;A>;@d+@;fK@zA;:@{B;/@D;Va?iE;IF;U7H;Uޕ3XI;<J;@+JK;2rFM;zI/aN;aBO;cRx5Q;-VR;ywVS;'V$U;VsV;BV0W;HuVY;%VGbZ;rQұ[;!EA^];G-P^; t_;@ `;PJ?b;$9c;/d;Ha-.f;;?}g;Y7@Dh;uߕ@j;@Zlk;+Al;sAqn;J/AZo;aBAp;[dRAq;-VAIs;wVA*t;4VAu;VAA8w;OVȦx;SuVAWy;%VA&{;VsQAnv|;EAA};-A;A2;k@Nڀ;K@;U:@);/@т;GRa?dy;"*!;V7Ȅ;ݕp;{;+A;prh;>I/;UaB;cRW_;-V;xwV㮊;(VV;Vn;CV4;HuVM;	%V;rQ;UEAJE;-;2֔;<;Ja;8';E/3;Eaۓ;g?x;Y7@>+;ߕ@ӕ;I@z;+A";6sATʗ;I/Ar;bBA;3dRA;-VAki;wVA1;4VA;VA`;OVA;RuVAG;%VAX;2sQA;FAA;-A^O;A$;(@鞡;6L@F;:@u;Q/@:;RPa?
ף;>
Chart: AC Analysis
ChartId: JOFOGQBC
ChartShow: TRUE
ChartXMinReal: 0.00000000000000E+000
ChartXMaxReal: 6.00000000000000E+000
Wave: frequency
WaveYUnitStr: Hz
WaveHint: 
WavePoints: 601
WaveIsXComplex: TRUE
WaveIsYComplex: TRUE
WaveType: 0
WaveIndependent: TRUE
WaveDataStart
  ?      ?    D?    D?    O?    O?    '?    '?    fY?    fY?    M?    M?    ?    ?    c?    c?    ?    ?    ry?    ry?    x$?    x$?    \?    \?    ?    ?    Ѫ?    Ѫ?    n?    n?    δ?    δ?    ,?    ,?    lS?    lS?    `?    `?    ??    ??    ?    ?    y?    y?    Xm?    Xm?    `?    `?    Bp?    Bp?    ?    ?    ?    ?    X?    X?    #?    #?    ?    ?    d?    d?    ֫@    ֫@    @    @    _@    _@    I@    I@    5G@    5G@    @    @    @    @    {@    {@    @    @     @     @    ]$@    ]$@    PV(@    PV(@    B,@    B,@    HE0@    HE0@    c`4@    c`4@    8@    8@    <@    <@    FA@    FA@    fE@    fE@    bJ@    bJ@    O@    O@    S@    S@    :X@    :X@    ^]@    ^]@    c@    c@    ^h@    ^h@    Um@    Um@    ;Rs@    ;Rs@    (x@    (x@    ~@    ~@    \@    \@    e@    e@    e@    e@    a@    a@    R@    R@    D@    D@    ݬ@    ݬ@    a)@    a)@    @    @    Ba@    Ba@    @    @    :@    :@    ٫@    ٫@    cگ@    cگ@     @     @    
$@    
$@    n@    n@    @    @    vO@    vO@    @    @    @    @    l@    l@    X@    X@    b@    b@    @    @    @    @    #8@    #8@    @    @    *f@    *f@    ^/@    ^/@    A    A    A    A    .A    .A    ZA    ZA    A    A    A    A    RA    RA    A    A    [A    [A       A       A    #A    #A    c'A    c'A    nq+A    nq+A    o/A    o/A    3A    3A    _7A    _7A    ;A    ;A    \@A    \@A    DA    DA    mIA    mIA    NA    NA    RA    RA    WA    WA    \A    \A    bA    bA    7EgA    7EgA    HlA    HlA    x+rA    x+rA    wA    wA    :}A    :}A    A    A    WĄA    WĄA    ܇A    ܇A    )A    )A    *CA    *CA    yA    yA    A    A    oA    oA    A    A    A    A    VA    VA    $A    $A    w	A    w	A    \A    \A    A    A    DA    DA    ΉA    ΉA    A    A    p`A    p`A    oA    oA    A    A    kA    kA    RA    RA    VA    VA    |xA    |xA    A    A    A    A    A    A    @9A    @9A    rA    rA    oB    oB    sB    sB    B    B    ڱ
B    ڱ
B    B    B    1;B    1;B    5B    5B    eB    eB    9B    9B    ->B    ->B    "B    "B    m&B    m&B    *B    *B    9.B    9.B    f2B    f2B    6B    6B    ;B    ;B    s?B    s?B    ZCB    ZCB    yHB    yHB    %MB    %MB    IQB    IQB    VB    VB    [B    [B    `B    `B    -fB    -fB    kB    kB    qB    qB    TvB    TvB    b|B    b|B    !B    !B    #B    #B    s7B    s7B    ]B    ]B    ӖB    ӖB    B    B    CB    CB    ,B    ,B    ?B    ?B    ݞB    ݞB    쐢B    쐢B    NZB    NZB    D:B    D:B    V1B    V1B    @B    @B    fB    fB    B    B    B    B    rB    rB      B      B    B    B    lB    lB    MB    MB    KB    KB    XgB    XgB    wB    wB    B    B    sB    sB    B    B    B    B    0 C    0 C    _C    _C    sC    sC    	
C    	
C    @C    @C    BC    BC    -C    -C    +[C    +[C    C    C    D}C    D}C    W."C    W."C    m%C    m%C    
)C    
)C    -C    -C    1C    1C    X5C    X5C    n5:C    n5:C    ˋ>C    ˋ>C    BC    BC    GC    GC    ~,LC    ~,LC    PC    PC    UC    UC    ZC    ZC    C_C    C_C    6eC    6eC    BljC    BljC    oC    oC    xuC    xuC    K0{C    K0{C    C    C    nC    nC    C    C    !C    !C    MC    MC    3C    3C    zC    zC    bC    bC    ȃC    ȃC    'C    'C    ˡC    ˡC    ɐC    ɐC    lC    lC    Q^C    Q^C    hC    hC    C    C    ĹC    ĹC    >C    >C    ǅC    ǅC    C    C    C    C    HoC    HoC    .JC    .JC    BC    BC    WC    WC    JC    JC    C    C    PC    PC    C    C    C    C    !7 D    !7 D    3D    3D    	BD    	BD    b	D    b	D    ؕD    ؕD    (D    (D    5D    5D    УD    УD    &D    &D    ED    ED    i!D    i!D    a,%D    a,%D    O)D    O)D    /,D    /,D    0D    0D    5D    5D    S9D    S9D    =D    =D    BD    BD    FD    FD    '5KD    '5KD    OD    OD    TD    TD    YD    YD    ^D    ^D     dD     dD    FPiD    FPiD    nD    nD    /OtD    /OtD      zD      zD    D    D    D    D    D    D    MD    MD    @D    @D    ꄏD    ꄏD    ܒD    ܒD    vHD    vHD    șD    șD    ]D    ]D    D    D    7ȤD    7ȤD    ОD    ОD    LD    LD    4D    4D    D    D    xD    xD    1D    1D    "D    "D    D    D    D    D    rD    rD    GD    GD    9D    9D    HD    HD    mvD    mvD    D    D    .D    .D    D    D    ehD    ehD    7D    7D    E    E    eE    eE    0E    0E    E    E    -E    -E    E    E    TE    TE    XkE    XkE    /E    /E    U E    U E    Jd$E    Jd$E    8(E    8(E    #,E    #,E     &0E     &0E    @4E    @4E    Ys8E    Ys8E    :<E    :<E    $AE    $AE    qEE    qEE    >JE    >JE    NE    NE    SE    SE    XE    XE    $]E    $]E    }bE    }bE    5hE    5hE    NmE    NmE    9'sE    9'sE    &xE    &xE    ؜~E    ؜~E    EE    EE    ]NE    ]NE    DiE    DiE    E    E    ׎E    ׎E    *E    *E    hE    hE    NE    NE    E    E    DE    DE     E     E    ҧE    ҧE    EE    EE    NE    NE    2ӳE    2ӳE    ~E    ~E    LE    LE    E    E    ,E    ,E    WE    WE    zwE    zwE    FE    FE    z2E    z2E    ;E    ;E    bE    bE    ҨE    ҨE    5E    5E    œE    œE    B:E    B:E    qE    qE    F    F    F    F    F    F    
BF    
BF    oF    oF    ,F    ,F    7F    7F    }F    }F     @F     @F    F    F    $#F    $#F    l'F    l'F    !S+F    !S+F    P/F    P/F    %f3F    %f3F    7F    7F    ;F    ;F    :@F    :@F    DF    DF    IIF    IIF    EMF    EMF    RF    RF    _WF    _WF    \F    \F    aF    aF    VgF    VgF    s~lF    s~lF     rF     rF    wF    wF    gh}F    gh}F    F    F    ଄F    ଄F    ćF    ćF    F    F    *F    *F    yF    yF    7ݔF    7ݔF    TF    TF    ?F    ?F    F    F    9F    9F    >F    >F    <F    <F    lF    lF    ZF    ZF    $F    $F    hF    hF    .ƿF    .ƿF    =F    =F    F    F    \}F    \}F    FF    FF    ,F    ,F    /F    /F    PF    PF    /F    /F    	F    	F    mF    mF    F    F    F    F    YG    YG    j\G    j\G    qG    qG    W
G    W
G    G    G    !G    !G    G    G    G    G    G    G    "G    "G    "G    "G    &G    &G    *G    *G    \|.G    \|.G    Ҍ2G    Ҍ2G    6G    6G    :G    :G    Q?G    Q?G    CG    CG    #VHG    #VHG     MG     MG    .QG    .QG    VG    VG    "[G    "[G    `G    `G    ^fG    ^fG    _kG    _kG    pG    pG    wvG    wvG    l5|G    l5|G    
G    
G    &G    &G    G    G    JEG    JEG    }G    }G    ɐG    ɐG    (G    (G    [G    [G    i$G    i$G    G    G    0tG    0tG    <G    <G    .G    .G    G    G     G     G    FG    FG    G    G    ݾG    ݾG     PG     PG    G    G    mG    mG    GG    GG    'G    'G    $G    $G    ?G    ?G    xG    xG    9G    9G    pIG    pIG    EG    EG    zG    zG    k H    k H    H    H    H    H    p	H    p	H    'H    'H    qH    qH    H    H    j@H    j@H    TH    TH    AaH    AaH    "H    "H    %H    %H    )H    )H    -H    -H    1H    1H    .5H    .5H    :H    :H    j>H    j>H    BH    BH    scGH    scGH    gLH    gLH    PH    PH    
UH    
UH    ZH    ZH    _H    _H    dH    dH    BjH    BjH    oH    oH    )MuH    )MuH    {H    {H    ZnH    ZnH    /lH    /lH    {H    {H    ɝH    ɝH    eҌH    eҌH    H    H    fuH    fuH    H    H    yhH    yhH    5H    5H    dH    dH    sH    sH    NH    NH    ?H    ?H    HH    HH    iH    iH    H    H    H    H    ecH    ecH    H    H    H    H    qJH    qJH    {$H    {$H    sH    sH    0H    0H    bH    bH    ôH    ôH    Z&H    Z&H    gH    gH    kH    kH    w  I    w  I    }I    }I    N*I    N*I    UJ	I    UJ	I    |I    |I    I    I    I    I    0I    0I    
I    
I    dI    dI    WM!I    WM!I    0%I    0%I    p(I    p(I    ,I    ,I    ?0I    ?0I    4I    4I    39I    39I    r=I    r=I    AI    AI    qFI    qFI    <KI    <KI    !OI    !OI    9TI    9TI    /YI    /YI    ^I    ^I    ecI    ecI    	'iI    	'iI    TnI    TnI     $tI     $tI    
Wave: v(vin)
WaveYUnitStr: V
WaveHint: 
WavePoints: 601
WaveIsXComplex: TRUE
WaveIsYComplex: TRUE
WaveType: 0
WaveDataStart
  ?      ?    D?      ?    O?      ?    '?      ?    fY?      ?    M?      ?    ?      ?    c?      ?    ?      ?    ry?      ?    x$?      ?    \?      ?    ?      ?    Ѫ?      ?    n?      ?    δ?      ?    ,?      ?    lS?      ?    `?      ?    ??      ?    ?      ?    y?      ?    Xm?      ?    `?      ?    Bp?      ?    ?      ?    ?      ?    X?      ?    #?      ?    ?      ?    d?      ?    ֫@      ?    @      ?    _@      ?    I@      ?    5G@      ?    @      ?    @      ?    {@      ?    @      ?     @      ?    ]$@      ?    PV(@      ?    B,@      ?    HE0@      ?    c`4@      ?    8@      ?    <@      ?    FA@      ?    fE@      ?    bJ@      ?    O@      ?    S@      ?    :X@      ?    ^]@      ?    c@      ?    ^h@      ?    Um@      ?    ;Rs@      ?    (x@      ?    ~@      ?    \@      ?    e@      ?    e@      ?    a@      ?    R@      ?    D@      ?    ݬ@      ?    a)@      ?    @      ?    Ba@      ?    @      ?    :@      ?    ٫@      ?    cگ@      ?     @      ?    
$@      ?    n@      ?    @      ?    vO@      ?    @      ?    @      ?    l@      ?    X@      ?    b@      ?    @      ?    @      ?    #8@      ?    @      ?    *f@      ?    ^/@      ?    A      ?    A      ?    .A      ?    ZA      ?    A      ?    A      ?    RA      ?    A      ?    [A      ?       A      ?    #A      ?    c'A      ?    nq+A      ?    o/A      ?    3A      ?    _7A      ?    ;A      ?    \@A      ?    DA      ?    mIA      ?    NA      ?    RA      ?    WA      ?    \A      ?    bA      ?    7EgA      ?    HlA      ?    x+rA      ?    wA      ?    :}A      ?    A      ?    WĄA      ?    ܇A      ?    )A      ?    *CA      ?    yA      ?    A      ?    oA      ?    A      ?    A      ?    VA      ?    $A      ?    w	A      ?    \A      ?    A      ?    DA      ?    ΉA      ?    A      ?    p`A      ?    oA      ?    A      ?    kA      ?    RA      ?    VA      ?    |xA      ?    A      ?    A      ?    A      ?    @9A      ?    rA      ?    oB      ?    sB      ?    B      ?    ڱ
B      ?    B      ?    1;B      ?    5B      ?    eB      ?    9B      ?    ->B      ?    "B      ?    m&B      ?    *B      ?    9.B      ?    f2B      ?    6B      ?    ;B      ?    s?B      ?    ZCB      ?    yHB      ?    %MB      ?    IQB      ?    VB      ?    [B      ?    `B      ?    -fB      ?    kB      ?    qB      ?    TvB      ?    b|B      ?    !B      ?    #B      ?    s7B      ?    ]B      ?    ӖB      ?    B      ?    CB      ?    ,B      ?    ?B      ?    ݞB      ?    쐢B      ?    NZB      ?    D:B      ?    V1B      ?    @B      ?    fB      ?    B      ?    B      ?    rB      ?      B      ?    B      ?    lB      ?    MB      ?    KB      ?    XgB      ?    wB      ?    B      ?    sB      ?    B      ?    B      ?    0 C      ?    _C      ?    sC      ?    	
C      ?    @C      ?    BC      ?    -C      ?    +[C      ?    C      ?    D}C      ?    W."C      ?    m%C      ?    
)C      ?    -C      ?    1C      ?    X5C      ?    n5:C      ?    ˋ>C      ?    BC      ?    GC      ?    ~,LC      ?    PC      ?    UC      ?    ZC      ?    C_C      ?    6eC      ?    BljC      ?    oC      ?    xuC      ?    K0{C      ?    C      ?    nC      ?    C      ?    !C      ?    MC      ?    3C      ?    zC      ?    bC      ?    ȃC      ?    'C      ?    ˡC      ?    ɐC      ?    lC      ?    Q^C      ?    hC      ?    C      ?    ĹC      ?    >C      ?    ǅC      ?    C      ?    C      ?    HoC      ?    .JC      ?    BC      ?    WC      ?    JC      ?    C      ?    PC      ?    C      ?    C      ?    !7 D      ?    3D      ?    	BD      ?    b	D      ?    ؕD      ?    (D      ?    5D      ?    УD      ?    &D      ?    ED      ?    i!D      ?    a,%D      ?    O)D      ?    /,D      ?    0D      ?    5D      ?    S9D      ?    =D      ?    BD      ?    FD      ?    '5KD      ?    OD      ?    TD      ?    YD      ?    ^D      ?     dD      ?    FPiD      ?    nD      ?    /OtD      ?      zD      ?    D      ?    D      ?    D      ?    MD      ?    @D      ?    ꄏD      ?    ܒD      ?    vHD      ?    șD      ?    ]D      ?    D      ?    7ȤD      ?    ОD      ?    LD      ?    4D      ?    D      ?    xD      ?    1D      ?    "D      ?    D      ?    D      ?    rD      ?    GD      ?    9D      ?    HD      ?    mvD      ?    D      ?    .D      ?    D      ?    ehD      ?    7D      ?    E      ?    eE      ?    0E      ?    E      ?    -E      ?    E      ?    TE      ?    XkE      ?    /E      ?    U E      ?    Jd$E      ?    8(E      ?    #,E      ?     &0E      ?    @4E      ?    Ys8E      ?    :<E      ?    $AE      ?    qEE      ?    >JE      ?    NE      ?    SE      ?    XE      ?    $]E      ?    }bE      ?    5hE      ?    NmE      ?    9'sE      ?    &xE      ?    ؜~E      ?    EE      ?    ]NE      ?    DiE      ?    E      ?    ׎E      ?    *E      ?    hE      ?    NE      ?    E      ?    DE      ?     E      ?    ҧE      ?    EE      ?    NE      ?    2ӳE      ?    ~E      ?    LE      ?    E      ?    ,E      ?    WE      ?    zwE      ?    FE      ?    z2E      ?    ;E      ?    bE      ?    ҨE      ?    5E      ?    œE      ?    B:E      ?    qE      ?    F      ?    F      ?    F      ?    
BF      ?    oF      ?    ,F      ?    7F      ?    }F      ?     @F      ?    F      ?    $#F      ?    l'F      ?    !S+F      ?    P/F      ?    %f3F      ?    7F      ?    ;F      ?    :@F      ?    DF      ?    IIF      ?    EMF      ?    RF      ?    _WF      ?    \F      ?    aF      ?    VgF      ?    s~lF      ?     rF      ?    wF      ?    gh}F      ?    F      ?    ଄F      ?    ćF      ?    F      ?    *F      ?    yF      ?    7ݔF      ?    TF      ?    ?F      ?    F      ?    9F      ?    >F      ?    <F      ?    lF      ?    ZF      ?    $F      ?    hF      ?    .ƿF      ?    =F      ?    F      ?    \}F      ?    FF      ?    ,F      ?    /F      ?    PF      ?    /F      ?    	F      ?    mF      ?    F      ?    F      ?    YG      ?    j\G      ?    qG      ?    W
G      ?    G      ?    !G      ?    G      ?    G      ?    G      ?    "G      ?    "G      ?    &G      ?    *G      ?    \|.G      ?    Ҍ2G      ?    6G      ?    :G      ?    Q?G      ?    CG      ?    #VHG      ?     MG      ?    .QG      ?    VG      ?    "[G      ?    `G      ?    ^fG      ?    _kG      ?    pG      ?    wvG      ?    l5|G      ?    
G      ?    &G      ?    G      ?    JEG      ?    }G      ?    ɐG      ?    (G      ?    [G      ?    i$G      ?    G      ?    0tG      ?    <G      ?    .G      ?    G      ?     G      ?    FG      ?    G      ?    ݾG      ?     PG      ?    G      ?    mG      ?    GG      ?    'G      ?    $G      ?    ?G      ?    xG      ?    9G      ?    pIG      ?    EG      ?    zG      ?    k H      ?    H      ?    H      ?    p	H      ?    'H      ?    qH      ?    H      ?    j@H      ?    TH      ?    AaH      ?    "H      ?    %H      ?    )H      ?    -H      ?    1H      ?    .5H      ?    :H      ?    j>H      ?    BH      ?    scGH      ?    gLH      ?    PH      ?    
UH      ?    ZH      ?    _H      ?    dH      ?    BjH      ?    oH      ?    )MuH      ?    {H      ?    ZnH      ?    /lH      ?    {H      ?    ɝH      ?    eҌH      ?    H      ?    fuH      ?    H      ?    yhH      ?    5H      ?    dH      ?    sH      ?    NH      ?    ?H      ?    HH      ?    iH      ?    H      ?    H      ?    ecH      ?    H      ?    H      ?    qJH      ?    {$H      ?    sH      ?    0H      ?    bH      ?    ôH      ?    Z&H      ?    gH      ?    kH      ?    w  I      ?    }I      ?    N*I      ?    UJ	I      ?    |I      ?    I      ?    I      ?    0I      ?    
I      ?    dI      ?    WM!I      ?    0%I      ?    p(I      ?    ,I      ?    ?0I      ?    4I      ?    39I      ?    r=I      ?    AI      ?    qFI      ?    <KI      ?    !OI      ?    9TI      ?    /YI      ?    ^I      ?    ecI      ?    	'iI      ?    TnI      ?     $tI      ?    
Wave: v(vout)
WaveYUnitStr: V
WaveHint: 
WavePoints: 601
WaveIsXComplex: TRUE
WaveIsYComplex: TRUE
WaveType: 0
WaveDataStart
  ?    Q58D?    88O?    Y8'?    8fY?    8M?    w8?    8c?    8?    ^^9ry?    a9x$?    0w9\?    
9?    9Ѫ?    k'9n?    9δ?    9,?    	9lS?    ~(9`?    "9??    &9?    *9y?    s.9Xm?    29`?    69Bp?    :9?    Y?9?    C9X?    G^H9#?    	M9?    Q9d?    ϲV9֫@    [9@     `9_@    f9I@    ik95G@    Ip9@    v9@    ?|9{@    9@    9 @    
%9]$@    J9PV(@    9B,@    eϐ9HE0@    .9c`4@    98@    *9<@    Ǟ9FA@    z9fE@    C9bJ@    #9O@    9S@    '9:X@    N9^]@    59c@    9^h@    W9Um@    9;Rs@    9(x@    xP9~@    09\@    -9e@    H9e@    39a@    9R@    3S9D@    C9ݬ@    9a)@     :@    m:Ba@    :@    	::@    -:٫@    w:cگ@    	: @    F:
$@    :n@    g:@    B":vO@    %:@    ):@    
-:l@    1:X@    5:b@    ::@    q>:@    yB:#8@    kG:@    L:*f@    P:^/@    U:A    Z:A    _:.A    d:ZA    WLj:A    vo:A     Wu:RA    {:A    s:[A    q:   A    R:#A    a:c'A    ،:nq+A    :o/A    c{:3A    :_7A    n:;A    :\@A    :DA    >z:mIA    T:NA    F:RA    O:WA    Fq:\A    7:bA    \:7EgA    Kk:HlA    :x+rA    :wA    R::}A    #-:A    O$:WĄA    9:܇A    +l:)A    A:*CA    0:yA    X:A    u:oA    % ;A    !;A    /;VA    O	;$A    ;w	A    ;\A    !;A    M;DA    ;ΉA    ˧;A    S!;p`A    %;oA    L(;A    ,;kA    n0;RA    =5;VA    :9;|xA    $=;A    dA;A    yF;A    {K;@9A    O;rA    ܫT;oB    Y;sB    ^;B    c;ڱ
B    0i;B    n;1;B    -t;5B    y;eB    ;9B    J҂;->B    `ޅ;"B    ;m&B    }-;*B    ^q;9.B    Ȓ;f2B    3;6B    ;;B    .H;s?B    ;ZCB    ű;yHB    ؇;%MB    t;IQB    &y;VB    v;[B    Hʸ;`B    0;-fB    ;kB    ;qB    N;TvB    V;b|B    *;!B    ;#B    *;s7B    oW;]B    ;ӖB    I;B    Й;CB    gF;,B    ;?B    <ݞB    .<쐢B    <NZB    w<D:B    ]<V1B    o<@B    <fB    lV<B    <B    m <rB    M$<  B    !(<B    .,<lB    0<MB    '4<KB    .Z8<XgB    y<<wB    ^
A<B    wE<sB    a#J<B    ~N<B    ~&S<0 C    }MX<_C    |ۣ]<sC    {~b<	
C    zh<@C    y}m<BC    xs<-C    w#x<+[C    v	z~<C    u3<D}C    t!<<W."C    sV<m%C    q<
)C    pÎ<-C    o<1C    m}<X5C    kX<n5:C    j<ˋ>C    h.<BC    f<GC    d<~,LC    b<PC    `1<UC    ^<ZC    \9<C_C    Z2<6eC    W<BljC    Tz<oC    R<xuC    O[<K0{C    L)<C    I<nC    E+<C    BC<!C    >و<MC    ;x<3C    7?r<zC    3<bC    .J<ȃC    *='C    %=ˡC     =ɐC    .=lC    l=Q^C    =hC    
"=C    5=ĹC    3*=>C    b=ǅC    B#=C    TU'=C    ߷;+=HoC    ׷8/=.JC    ϷL3=BC    Ʒz7=WC    ;=JC    @=C    .D=PC    r-I=C    M=C    R=!7 D    yW=3D    l\=	BD    ^?a=b	D    P)f=ؕD    Ak\l=(D    1q=5D    !w=УD    C}=&D    ᔁ=ED    =i!D    ׶%=a,%D    ¶0ي=O)D    =/,D    ;d=0D    ~ǔ=5D    e2>=S9D    Kɛ==D    0j=BD    J!=FD    ='5KD    ֵ2Ѫ=OD    ˮ=TD    ݲ=YD    o==^D    IK= dD    ")=FPiD    =nD    ʹ=/OtD    \=  zD    p$=D    ?	=D    =D    Գ+=MD    j=@D    `=ꄏD    !>E=ܒD    =vHD    ]=șD    SB>]D    BE>D    Y>7ȤD    g
>ОD    ->LD    >4D    Xwg>D    >xD    6e>1D     o>"D    4">D    7&>D    ca*>rD    8X.>GD    g2>9D     !6>HD    :>mvD    R(?>D    IrC>.D    )H>D    L>ehD    ,,Q>7D    fvV>E    t[>eE    <`>0E    ܤe>E    #k>-E    Ûp>E    5v>TE    {>XkE    ß>/E    >U E    _M>Jd$E    >8(E    rQ>#,E    Y뚐> &0E    >@4E    Wh>Ys8E    8>:<E    
{>$AE    F8>qEE    l>>JE    }o٩>NE    v&̭>SE    VAֱ>XE    I>$]E    Ʉ2>}bE    YS>5hE    v>NmE    !}z>9'sE    Uz>&xE    gw[>؜~E    Vt׳>EE     q>]NE    m`>DiE    ?j>E    f>>׎E    b>*E    ^P=>hE    qZY>NE    Vm_ ?E    cQHY?DE    Ld? E    uGف	?ҧE    $BW?EE    <?NE    6H?2ӳE    0?~E    E*?.?LE    #U?E    <e!?,E    Ej %?WE    S(?zwE    q,?FE    />0?z2E    e64?;E    19?bE    \=?ҨE    {"A?5E    0F?œE    :J?B:E    VkO?qE    >c1T?F    <Y?F    X^?F    |D(c?
BF    s^h?oF    dm?,F    T$s?7F    ODصx?}F    2Wf~? @F     r?F    ?$#F    L?l'F    7?!S+F    /b?P/F    e	?%f3F     ?7F    1P?;F    mÛ?:@F    GRJ?DF    5O?IIF    ?EMF    R?RF    ''?_WF    ?\F    o%?aF    0m#?VgF    AFL?s~lF    9? rF    	?wF    J?gh}F    +?F    g d?଄F    4T?ćF     ?F    ݷ?*F    ?yF    R`?7ݔF    ??TF    j??F    v?F    E @9F    F@>F    ]ц@<F    \c	@lF    WL@ZF    B@$F    RC@hF    Q@.ƿF    Tl@=F    p&֒@F    ҹa@\}F    H"@FF     N%@,F    WX(@/F    ,@PF    Tp/@/F    2@	F    :+i6@mF    R9@F    O
=@F    Jil(A@YG    D@j\G    zH@qG    p`6L@W
G    O@G    S@!G    =W@G    KKU[@G    s
@*_@G    	#c@"G    f@"G    'j@&G    n@*G    Fqr@\|.G    Lv@Ҍ2G    q%z@6G    x}@:G    }k@Q?G    U Ȃ@CG    ;G@#VHG    @ MG    L\@.QG    |h-@VG    h@"[G    Q4@`G    t@^fG    M%@_kG    g͒@pG    3<j@wvG    @l5|G    c@
G    X@&G    c@G    @JEG    k
@}G    F@ɐG    4q@(G    @[G    k䒡@i$G    O@G    .%9h@0tG    r5@<G    2K@.G    t@G    )@ G    YXޕ@FG    rl@G    fB@ݾG    ;˞v@ PG    k@G    @mG    o+@GG    >LUc@'G    -o*%@$G    DJЦ@?G    d@xG    
L@9G    \IxK@pIG    p@EG    Li}ܣ@zG    {a@k H    Z@H    \S#@H    e8L
@p	H    ,E@'H    n:>T@qH    vc7j@H    Ш06@j@H    *@TH    Ԍ#*9@AaH    k-T@"H    0U&@%H    @)H    

@-H    AV/@1H    r@.5H    Tά@:H    &p迋ފ@j>H    ݿ@BH    :zӿ+@scGH    RiɿH@gLH    `@PH    s@
UH    ݬ=@ZH    䣿y{@_H    0I.w@dH    T;s@BjH    Fo@oH    UDOk@)MuH    v;Wg@{H    ,6gr_c@ZnH    Xh_@/lH    Kt[@{H    =&W@ɝH    20S@eҌH    Hb$׬O@H    ecK@fuH    RG@H    MD@yhH    +E@@5H    =eپO~<@dH    ž8@sH    5@NH    -Z[1@?H    T-@HH    cZ{*@iH    Z&@H    ;	#@H    h@ecH    ^: @H    U˽9@H    5c@qJH    JZ@{$H    'ռ@sH    nykȞ@0H    Q<t@bH    ="V@ôH    Pl=C@Z&H    <=uy?gH    p=?kH    =9?w  I    C>>y?}I    *>3/?N*I     >K?UJ	I    .>?|I    _<>?I    I>yZ?I    U>?0I    z`>c?
I    5k>?dI    &Su>?WM!I    ~>/?0%I    >BB?p(I    m>ߊ?,I    q>??0I    %>[?4I    >?39I    4>!?r=I    >0?AI    ̛>?qFI    .A>Ώ?<KI    t}>?!OI    5>̻?9TI     T>9σ?/YI    S>k?^I    \>^x?ecI    S>p?	'iI    >i?TnI    9>ab? $tI    1>[?
