SDF: 1.0
TotalPoints: 649
#ChartSetupsBegin
Chart: Transient Analysis
ChartId: QQTAHOLH
ChartView: 4
ChartTitle: Transient Analysis
ChartBackgroundColor: 3881787
ChartForegroundColor: 13421772
ChartGridColor: 5789784
ChartXDivisions: 10
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 5.00000000000000E-004
ChartXMin: 0.00000000000000E+000
ChartXMax: 5.00000000000000E-003
ChartAutoXMin: TRUE
ChartAutoXMax: TRUE
ChartAutoXDiv TRUE
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 0
ChartXScaleMode: 0
ChartXScaleLogBase: 10
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartHighlightSimilarWaves: TRUE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartShowChartTitle: TRUE
ChartShowPlotTitle: TRUE
ChartShowAxisLabels: TRUE
ChartSimDataPanel: FALSE
ChartZoomPlotsSeparately: TRUE
ChartFFTLength: 128
ChartDisplayMeasurements: FALSE
ChartCursorDisplay_AcRms: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_Average: FALSE
ChartCursorDisplay_BminusA: FALSE
ChartCursorDisplay_Frequency: FALSE
ChartCursorDisplay_Maximum: FALSE
ChartCursorDisplay_Minimum: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_XY: TRUE
ChartFourier: FALSE
ChartTable: FALSE
ChartType: XY Scatter
ChartXUnitStr: s
ChartXLabel: Time
ChartRelatedChartId: 
ChartDeltaItem: 0
Cell: 0
CellHeight: 520
CellIsScaled: TRUE
CellIsDigital: FALSE
CellIsPartial: FALSE
CellTitle 
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 8
CellAxisLabel: Voltage (V)
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 2.50000000000000E+000
CellAxisOffset: 0.00000000000000E+000
CellAxisScaleMode: 0
CellAxisLogScaleBase: 10
WaveName: v(Vin)
WaveEq: v(Vin)
WaveColor: 255
WaveYUnitStr: 
WaveName: v(Vout)
WaveEq: v(Vout)
WaveColor: 14580346
WaveYUnitStr: 
CellSelectedAxis: 0
CellXAxisDivisions: 10
CellXAxisLabel: Time
CellXAxisUnits: s
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 5.00000000000000E-004
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 0.00000000000000E+000
CellXAxisMax: 5.00000000000000E-003
CellXAxisScaleMode: 0
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 5.00000000000000E-003
ChartActiveWaveId: 1
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: 0.00000000000000E+000
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 0.00000000000000E+000
ChartCursorBYVal: 0.00000000000000E+000
ChartActiveCellIndex: 0
ChartTopCellIndex: 0
Chart: AC Analysis
ChartId: DHOXYKSB
ChartView: 4
ChartTitle: AC Analysis
ChartBackgroundColor: 3881787
ChartForegroundColor: 13421772
ChartGridColor: 5789784
ChartXDivisions: 6
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 1.00000000000000E+000
ChartXMin: 3.00000000000000E+000
ChartXMax: 9.00000000000000E+000
ChartAutoXMin: TRUE
ChartAutoXMax: TRUE
ChartAutoXDiv TRUE
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 2
ChartXScaleMode: 1
ChartXScaleLogBase: 10
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartHighlightSimilarWaves: TRUE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartShowChartTitle: TRUE
ChartShowPlotTitle: TRUE
ChartShowAxisLabels: TRUE
ChartSimDataPanel: FALSE
ChartZoomPlotsSeparately: TRUE
ChartFFTLength: 128
ChartDisplayMeasurements: FALSE
ChartCursorDisplay_AcRms: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_Average: FALSE
ChartCursorDisplay_BminusA: FALSE
ChartCursorDisplay_Frequency: FALSE
ChartCursorDisplay_Maximum: FALSE
ChartCursorDisplay_Minimum: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_XY: TRUE
ChartFourier: FALSE
ChartTable: FALSE
ChartType: XY Scatter
ChartXUnitStr: Hz
ChartXLabel: Frequency
ChartRelatedChartId: 
ChartDeltaItem: 0
Cell: 0
CellHeight: 520
CellIsScaled: TRUE
CellIsDigital: FALSE
CellIsPartial: FALSE
CellTitle 
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 10
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 1.00000000000000E-001
CellAxisOffset: -5.00000000000000E-001
CellAxisScaleMode: 0
CellAxisLogScaleBase: 10
WaveName: V(NetR1_2)
WaveEq: V(NetR1_2)
WaveColor: 5793220
WaveYUnitStr: 
CellSelectedAxis: 0
CellXAxisDivisions: 6
CellXAxisLabel: Frequency
CellXAxisUnits: Hz
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 1.00000000000000E+000
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 3.00000000000000E+000
CellXAxisMax: 9.00000000000000E+000
CellXAxisScaleMode: 1
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 6.00000000000000E+000
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: 0.00000000000000E+000
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 0.00000000000000E+000
ChartCursorBYVal: 0.00000000000000E+000
ChartActiveCellIndex: 0
ChartTopCellIndex: 0
Chart: DC Sweep
ChartId: NXLAHTRD
ChartView: 4
ChartTitle: DC Sweep
ChartBackgroundColor: 3881787
ChartForegroundColor: 13421772
ChartGridColor: 5789784
ChartXDivisions: 9
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 1.00000000000000E+000
ChartXMin: 1.00000000000000E+000
ChartXMax: 1.00000000000000E+001
ChartAutoXMin: TRUE
ChartAutoXMax: TRUE
ChartAutoXDiv TRUE
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 0
ChartXScaleMode: 0
ChartXScaleLogBase: 10
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartHighlightSimilarWaves: TRUE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartShowChartTitle: TRUE
ChartShowPlotTitle: TRUE
ChartShowAxisLabels: TRUE
ChartSimDataPanel: FALSE
ChartZoomPlotsSeparately: TRUE
ChartFFTLength: 128
ChartDisplayMeasurements: FALSE
ChartCursorDisplay_AcRms: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_Average: FALSE
ChartCursorDisplay_BminusA: FALSE
ChartCursorDisplay_Frequency: FALSE
ChartCursorDisplay_Maximum: FALSE
ChartCursorDisplay_Minimum: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_XY: TRUE
ChartFourier: FALSE
ChartTable: FALSE
ChartType: XY Scatter
ChartXUnitStr: V
ChartXLabel: 
ChartRelatedChartId: 
ChartDeltaItem: 0
Cell: 0
CellHeight: 520
CellIsScaled: TRUE
CellIsDigital: FALSE
CellIsPartial: FALSE
CellTitle 
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 8
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 1.00000000000000E+000
CellAxisOffset: -4.00000000000000E+000
CellAxisScaleMode: 0
CellAxisLogScaleBase: 10
WaveName: V(NetR1_2)
WaveEq: V(NetR1_2)
WaveColor: 5793220
WaveYUnitStr: 
CellSelectedAxis: 0
CellXAxisDivisions: 9
CellXAxisLabel: 
CellXAxisUnits: V
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 1.00000000000000E+000
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 1.00000000000000E+000
CellXAxisMax: 1.00000000000000E+001
CellXAxisScaleMode: 0
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 9.00000000000000E+000
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: 0.00000000000000E+000
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 0.00000000000000E+000
ChartCursorBYVal: 0.00000000000000E+000
ChartActiveCellIndex: 0
ChartTopCellIndex: 0
Chart: Operating Point
ChartId: PQEFUQEM
ChartView: 4
ChartTitle: Operating Point
ChartBackgroundColor: 3881787
ChartForegroundColor: 13421772
ChartGridColor: 5789784
ChartXDivisions: 4
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 1.00000000000000E+000
ChartXMin: 0.00000000000000E+000
ChartXMax: 0.00000000000000E+000
ChartAutoXMin: TRUE
ChartAutoXMax: TRUE
ChartAutoXDiv TRUE
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 0
ChartXScaleMode: 0
ChartXScaleLogBase: 10
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartHighlightSimilarWaves: TRUE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartShowChartTitle: TRUE
ChartShowPlotTitle: TRUE
ChartShowAxisLabels: TRUE
ChartSimDataPanel: FALSE
ChartZoomPlotsSeparately: TRUE
ChartFFTLength: 128
ChartDisplayMeasurements: FALSE
ChartCursorDisplay_AcRms: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_Average: FALSE
ChartCursorDisplay_BminusA: FALSE
ChartCursorDisplay_Frequency: FALSE
ChartCursorDisplay_Maximum: FALSE
ChartCursorDisplay_Minimum: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_XY: TRUE
ChartFourier: FALSE
ChartTable: TRUE
ChartType: Table
ChartXUnitStr: 
ChartXLabel: 
ChartRelatedChartId: 
ChartDeltaItem: 0
WaveName: V(NetR1_2)
WaveEq: V(NetR1_2)
WaveYUnitStr: 
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: 0.00000000000000E+000
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 0.00000000000000E+000
ChartCursorBYVal: 0.00000000000000E+000
ChartActiveCellIndex: 0
ChartTopCellIndex: 0
ActiveChartName: Transient Analysis
FilteredWavesBlend: 80
#ChartSetupsEnd
Chart: Transient Analysis
ChartId: QQTAHOLH
ChartShow: TRUE
ChartXMinReal: 0.00000000000000E+000
ChartXMaxReal: 5.00000000000000E-003
Wave: time
WaveYUnitStr: s
WaveHint: 
WavePoints: 139
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveIndependent: TRUE
WaveDataStart
        ïø÷4ïø÷4{/È4{/È4£5£5oÁ+5oÁ+5ßu5ßu5ìƒ5ìƒ5&	,6&	,6<-ë6<-ë6Lï’6Lï’6%h7%h7¿|]7¿|]7^w∞7^w∞7≠Ù8≠Ù8T≥é8T≥é8*ñ‚8*ñ‚8Ä<9Ä<9Î-E9Î-E9Vo9Vo9aàå9aàå9Å°9Å°9Ãy∂9Ãy∂9ÅrÀ9ÅrÀ97k‡97k‡9Ïcı9Ïcı9Q.:Q.:¨™:¨™:':':a£$:a£$:º/:º/:ú9:ú9:rD:rD:ÃîN:ÃîN:'Y:'Y:Ççc:Ççc:›	n:›	n:7Üx:7Üx:IÅÅ:IÅÅ:vøÜ:vøÜ:§˝ã:§˝ã:—;ë:—;ë:ˇyñ:ˇyñ:,∏õ:,∏õ:Yˆ†:Yˆ†:á4¶:á4¶:¥r´:¥r´:‚∞∞:‚∞∞:Ôµ:Ôµ:<-ª:<-ª:jk¿:jk¿:ó©≈:ó©≈:ƒÁ :ƒÁ :Ú%–:Ú%–:d’:d’:M¢⁄:M¢⁄:z‡ﬂ:z‡ﬂ:ßÂ:ßÂ:’\Í:’\Í:õÔ:õÔ:0ŸÙ:0ŸÙ:]˙:]˙:äUˇ:äUˇ:‹I;‹I;ÛË;ÛË;	à;	à; '
; '
;7∆;7∆;Me;Me;d;d;{£;{£;ëB;ëB;®·;®·;øÄ;øÄ;’;’;Ïæ!;Ïæ!;^$;^$;˝&;˝&;0ú);0ú);G;,;G;,;^⁄.;^⁄.;ty1;ty1;ã4;ã4;¢∑6;¢∑6;∏V9;∏V9;œı;;œı;;Êî>;Êî>;¸3A;¸3A;”C;”C;*rF;*rF;AI;AI;W∞K;W∞K;nON;nON;ÖÓP;ÖÓP;õçS;õçS;≤,V;≤,V;…ÀX;…ÀX;ﬂj[;ﬂj[;ˆ	^;ˆ	^;©`;©`;#Hc;#Hc;:Áe;:Áe;QÜh;QÜh;h%k;h%k;~ƒm;~ƒm;ïcp;ïcp;¨s;¨s;¬°u;¬°u;Ÿ@x;Ÿ@x;ﬂz;ﬂz;};};Ä;Ä;ö^Å;ö^Å;%ÆÇ;%ÆÇ;±˝É;±˝É;<MÖ;<MÖ;«úÜ;«úÜ;SÏá;SÏá;ﬁ;â;ﬁ;â;iãä;iãä;ı⁄ã;ı⁄ã;Ä*ç;Ä*ç;zé;zé;ó…è;ó…è;"ë;"ë;≠hí;≠hí;9∏ì;9∏ì;ƒï;ƒï;OWñ;OWñ;€¶ó;€¶ó;fˆò;fˆò;ÒEö;ÒEö;}ïõ;}ïõ;Âú;Âú;ì4û;ì4û;Ñü;Ñü;™”†;™”†;6#¢;6#¢;¡r£;¡r£;
◊£;
◊£;
Wave: v(vin)
WaveYUnitStr: V
WaveHint: 
WavePoints: 139
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        ïø÷4≥µ$;{/È4ŒŸ2;£5"O;oÁ+50ŸÉ;ßu5{iº;ìƒ5Ãƒ<&	,6≠ÒÉ<<-ë6º´ﬁ<Lï’6»≈#=%h7°πl=¿|]7Ø©=^w∞7EÙ>≠Ù8æj>T≥é8∞J‘>*ñ‚8∆æ ?Ä<9å>M?Î-E9·ÿl?Vo9më}?aàå99[~?Å°9ó)o?Ãy∂9ÓP?ÅrÀ9\ó%?7k‡9`¨ﬂ>Ïcı9N8L>Q.:qÙNΩ¨™:%9òæ':îÅøa£$:ˇr8øº/:xÕ^øú9:(wørD:˚øÃîN:{∏xø'Y:"’aøÇçc:,¡<ø›	n:—ø7Üx:≤/§æIÅÅ:q±ôΩvøÜ:Ç3>§˝ã:∞J‘>—;ë:∆æ ?ˇyñ:å>M?,∏õ:·ÿl?Yˆ†:më}?á4¶:9[~?¥r´:ó)o?‚∞∞:ÓP?Ôµ:\ó%?<-ª:`¨ﬂ>jk¿:N8L>ó©≈:qÙNΩƒÁ :%9òæÚ%–:îÅød’:ˇr8øM¢⁄:xÕ^øz‡ﬂ:(wøßÂ:˚ø’\Í:{∏xøõÔ:"’aø0ŸÙ:,¡<ø]˙:—øäUˇ:≤/§æ‹I;q±ôΩÛË;Ç3>	à;∞J‘> '
;∆æ ?7∆;å>M?Me;·ÿl?d;më}?{£;9[~?ëB;ó)o?®·;ÓP?øÄ;\ó%?’;`¨ﬂ>Ïæ!;N8L>^$;qÙNΩ˝&;%9òæ0ú);îÅøG;,;ˇr8ø^⁄.;xÕ^øty1;(wøã4;˚ø¢∑6;{∏xø∏V9;"’aøœı;;,¡<øÊî>;—ø¸3A;≤/§æ”C;q±ôΩ*rF;Ç3>AI;∞J‘>W∞K;∆æ ?nON;å>M?ÖÓP;·ÿl?õçS;më}?≤,V;9[~?…ÀX;ó)o?ﬂj[;ÓP?ˆ	^;\ó%?©`;`¨ﬂ>#Hc;N8L>:Áe;qÙNΩQÜh;%9òæh%k;îÅø~ƒm;ˇr8øïcp;xÕ^ø¨s;(wø¬°u;˚øŸ@x;{∏xøﬂz;"’aø};,¡<øÄ;—øö^Å;≤/§æ%ÆÇ;q±ôΩ±˝É;Ç3><MÖ;∞J‘>«úÜ;∆æ ?SÏá;å>M?ﬁ;â;·ÿl?iãä;më}?ı⁄ã;9[~?Ä*ç;ó)o?zé;ÓP?ó…è;\ó%?"ë;`¨ﬂ>≠hí;N8L>9∏ì;qÙNΩƒï;%9òæOWñ;îÅø€¶ó;ˇr8øfˆò;xÕ^øÒEö;(wø}ïõ;˚øÂú;{∏xøì4û;"’aøÑü;,¡<ø™”†;—ø6#¢;≤/§æ¡r£;q±ôΩ
◊£;~}∞¶
Wave: v(vout)
WaveYUnitStr: V
WaveHint: 
WavePoints: 139
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
    .†∞8ïø÷4O«àª{/È4⁄ïª£5>≤ªoÁ+5Ñï¯ªßu5Ï%\ºìƒ5Ë˜º&	,6ù.üΩ<-ë6C2æLï’6p`òæ%h7<‰Úæ¿|]7ÄÇ9ø^w∞7ÙXõø≠Ù8,ü¿T≥é8}nÅ¿*ñ‚8Û¸≈¿Ä<9W˛¿Î-E9÷ ¡Vo9ùı¡aàå9N›¡Å°9¬…¡Ãy∂9†L¡ÅrÀ95—¿7k‡9Åé¿Ïcı9ª›¿Q.:WÉÕ>¨™:&°7@':;•@a£$:wŸ„@º/:‰.
Aú9:K¬ArD:y¨AÃîN::éA'Y:Ÿ©AÇçc:ÑΩÌ@›	n:D7±@7Üx:·S@IÅÅ:Z?vøÜ:ÿı“ø§˝ã:HnÅ¿—;ë:!˝≈¿ˇyñ:/˛¿,∏õ:Á ¡Yˆ†:èı¡á4¶:Z›¡¥r´:∑…¡‚∞∞:©L¡Ôµ:&—¿<-ª:!Åé¿jk¿:•›¿ó©≈:æÇÕ>ƒÁ :6°7@Ú%–:4•@d’:}Ÿ„@M¢⁄:·.
Az‡ﬂ:M¬AßÂ:w¨A’\Í:;éAõÔ:ÿ©A0ŸÙ:ÜΩÌ@]˙:B7±@äUˇ:‰S@‹I;Z?ÛË;”ı“ø	à;InÅ¿ '
; ˝≈¿7∆;0˛¿Me;Ê ¡d;èı¡{£;Z›¡ëB;∏…¡®·;©L¡øÄ;&—¿’;!Åé¿Ïæ!;•›¿^$;¿ÇÕ>˝&;6°7@0ú);4•@G;,;}Ÿ„@^⁄.;·.
Aty1;M¬Aã4;w¨A¢∑6;;éA∏V9;ÿ©Aœı;;ÜΩÌ@Êî>;B7±@¸3A;‰S@”C;Z?*rF;”ı“øAI;InÅ¿W∞K; ˝≈¿nON;0˛¿ÖÓP;Ê ¡õçS;èı¡≤,V;Z›¡…ÀX;∏…¡ﬂj[;©L¡ˆ	^;&—¿©`;!Åé¿#Hc;•›¿:Áe;¡ÇÕ>QÜh;6°7@h%k;4•@~ƒm;}Ÿ„@ïcp;·.
A¨s;M¬A¬°u;w¨AŸ@x;;éAﬂz;ÿ©A};ÜΩÌ@Ä;B7±@ö^Å;‰S@%ÆÇ;Z?±˝É;”ı“ø<MÖ;InÅ¿«úÜ; ˝≈¿SÏá;0˛¿ﬁ;â;Ê ¡iãä;èı¡ı⁄ã;Z›¡Ä*ç;∏…¡zé;©L¡ó…è;&—¿"ë;!Åé¿≠hí;•›¿9∏ì;¿ÇÕ>ƒï;6°7@OWñ;4•@€¶ó;}Ÿ„@fˆò;·.
AÒEö;M¬A}ïõ;w¨AÂú;;éAì4û;ÿ©AÑü;ÜΩÌ@™”†;B7±@6#¢;‰S@¡r£;Z?
◊£;∂’—=
Chart: AC Analysis
ChartId: DHOXYKSB
ChartShow: FALSE
ChartXMinReal: 3.00000000000000E+000
ChartXMaxReal: 9.00000000000000E+000
Wave: frequency
WaveYUnitStr: Hz
WaveHint: 
WavePoints: 61
WaveIsXComplex: TRUE
WaveIsYComplex: TRUE
WaveType: 0
WaveVariableType: General
WaveIndependent: TRUE
WaveDataStart
  zD      zD    ù]ùD    ù]ùD    ï∆D    ï∆D    eh˘D    eh˘D    /˛E    /˛E    q§EE    q§EE    &—xE    &—xE    ˚ûúE    ˚ûúE    ñ,≈E    ñ,≈E    B:¯E    B:¯E     @F     @F    µDF    µDF    ∫£wF    ∫£wF    ?·õF    ?·õF    ª=ƒF    ª=ƒF    é˜F    é˜F    ∏ÇG    ∏ÇG    π∆CG    π∆CG    ºwvG    ºwvG    i$õG    i$õG     P√G     P√G    E‚ıG    E‚ıG    T∆H    T∆H    èŸBH    èŸBH    )MuH    )MuH    yhöH    yhöH    ec¬H    ec¬H    g∏ÙH    g∏ÙH    ÷
I    ÷
I    ÑÌAI    ÑÌAI     $tI     $tI    k≠ôI    k≠ôI    Íw¡I    Íw¡I    ÛèÛI    ÛèÛI    :PJ    :PJ    óAJ    óAJ    ?¸rJ    ?¸rJ    AÛòJ    AÛòJ    ãç¿J    ãç¿J    ÂhÚJ    ÂhÚJ    ÄñK    ÄñK    ∆@K    ∆@K    ‰’qK    ‰’qK    ¯9òK    ¯9òK    H§øK    H§øK    <CÒK    <CÒK    ß›L    ß›L    0?L    0?L    Ó∞pL    Ó∞pL    èÅóL    èÅóL     ºæL     ºæL    ¯L    ¯L    Æ%M    Æ%M    uH>M    uH>M    ZçoM    ZçoM     ñM     ñM    ’ΩM    ’ΩM    ¸ÓM    ¸ÓM    ïnN    ïnN    Ûa=N    Ûa=N    (knN    (knN    
Wave: v(netr1_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 61
WaveIsXComplex: TRUE
WaveIsYComplex: TRUE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
  zD    !–€:’<ù]ùD    —‚:Ωd@<ï∆D    DÍÌ:0r<eh˘D    <Äˇ:7mò</˛E    eÆ;€Ÿø<q§EE    Pø#;‹pÒ<&—xE    ∞F;ü‰=˚ûúE    ;¸};Ä?=ñ,≈E    É∂™;%/p=B:¯E    R¡Ô;⁄ñ= @F    AG.<1?Ω=µDF    ´‹Å<˛ÓÏ=∫£wF    Mûƒ<-Ÿ>?·õF    8=®õ7>ª=ƒF    £;e=ÒIb>é˜F    ¥Æ=¶ÿâ>∏ÇG    Èm>‘•>π∆CG     0?>§ˆ¿>ºwvG    Ô¬á>*(⁄>i$õG    π>πgÏ> P√G    >õ¿Û>E‚ıG    ‰?¸WÓ>T∆H    'A-?kj›>èŸBH    ﬁFB?Èúƒ>)MuH    ã\R?q?®>yhöH    ïË]?Ω’ã>ec¬H    |…e?öc>g∏ÙH    SÎj?¿º4>÷
I    Æn?©>ÑÌAI     œo?L7◊= $tI    :Çp?…µü=k≠ôI    Ÿnp?5œd=Íw¡I    $ o?âÈ=ÛèÛI    `»n?®Ã<:PJ    ©üm?E}<óAJ    2Äl?ƒ«<?¸rJ    äk?≤Zß;AÛòJ    % j?-æ5;ãç¿J    I>j?E¿:ÂhÚJ    2›i?è¨G:ÄñK     úi?¿Ã9∆@K    -qi?p*P9‰’qK    tUi?âh“8¯9òK    ¨Ci?q S8H§øK    U8i?zy‘7<CÒK    "1i?Ó{T7ß›L    í,i?*¥”60?L    Ø)i?-ŸQ6Ó∞pL    ‹'i?<fŒ5èÅóL    µ&i?æ}H5 ºæL    ˚%i?œ∏æ4¯L    Ö%i?Òÿ.4Æ%M    ;%i?ÆJï3uH>M    %i?„ªÿ2ZçoM    Ô$i?ô!¨1 ñM    ‹$i?NMt±’ΩM    –$i?≈«‚±¸ÓM    …$i?+ı±ïnN    ƒ$i?ÀV„±Ûa=N    ¡$i?‚Íƒ±(knN    ø$i?ºö§±
Chart: DC Sweep
ChartId: NXLAHTRD
ChartShow: FALSE
ChartXMinReal: 1.00000000000000E+000
ChartXMaxReal: 1.00000000000000E+001
Wave: v(netr1_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 10
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
  Ä?ˆ’–:   @hÜ?  @@E¿?  Ä@,t@  †@´≠T@  ¿@{má@  ‡@ÅÖ§@   A—ú¡@  A¥ﬁ@   A`À˚@
Wave: v(sweep)
WaveYUnitStr: V
WaveHint: 
WavePoints: 10
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveIndependent: TRUE
WaveDataStart
  Ä?  Ä?   @   @  @@  @@  Ä@  Ä@  †@  †@  ¿@  ¿@  ‡@  ‡@   A   A  A  A   A   A
Chart: Operating Point
ChartId: PQEFUQEM
ChartShow: FALSE
ChartXMinReal: 0.00000000000000E+000
ChartXMaxReal: 0.00000000000000E+000
Wave: i(15vneg)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    2sÑπ
Wave: i(15vpos)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    ˚aÑπ
Wave: i(r1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    ˙‘≤
Wave: i(r2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    Ãõ≤
Wave: i(u1a.bb)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    rNÍ¥
Wave: i(u1a.bgnd)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    Ï÷¥
Wave: i(u1a.c1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(u1a.c2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(u1a.ga)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    €QW∞
Wave: i(u1a.gcm)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    Z≤W∞
Wave: i(u1a.hlim)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    KPç£
Wave: i(u1a.iss)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    r3\8
Wave: i(u1a.r2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    L˛¿´
Wave: i(u1a.rd1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    Qº‹∑
Wave: i(u1a.rd2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    ˇΩ‹∑
Wave: i(u1a.ro1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    Ãõ2
Wave: i(u1a.ro2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    î1Ê4
Wave: i(u1a.rp)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    ∑Q9
Wave: i(u1a.rss)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    0ù	¥
Wave: i(u1a.vb)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    L˛¿´
Wave: i(u1a.vc)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    L1a-
Wave: i(u1a.ve)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    2a-
Wave: i(u1a.vlim)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    Ãõ2
Wave: i(u1a.vln)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    —ÚÉ≠
Wave: i(u1a.vlp)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    »ÚÉ≠
Wave: i(ventree)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    ˙‘2
Wave: id(u1a.dc)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    L1a≠
Wave: id(u1a.de)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    2a≠
Wave: id(u1a.dln)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    —ÚÉ≠
Wave: id(u1a.dlp)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    »ÚÉ≠
Wave: id(u1a.dp)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    ÊÒÆ
Wave: id(u1a.j1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    Qº‹7
Wave: id(u1a.j2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    ˇΩ‹7
Wave: ig(u1a.j1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    î—FÆ
Wave: ig(u1a.j2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    ç—FÆ
Wave: igd(u1a.j1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    ´∂Æ
Wave: igd(u1a.j2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    ¶∂Æ
Wave: is(u1a.j1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    8º‹∑
Wave: is(u1a.j2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    ÁΩ‹∑
Wave: v(netr1_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
    ˘áˇ6
Wave: p(15vneg)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    ˛Wx;
Wave: p(15vpos)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    ∑7x;
Wave: p(r1)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    £óÇ)
Wave: p(r2)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    '/%+
Wave: p(u1a.bb)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    cô$Æ
Wave: p(u1a.bgnd)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(u1a.c1)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(u1a.c2)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(u1a.dc)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    #'4/
Wave: p(u1a.de)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    Y(4/
Wave: p(u1a.dln)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    Pgw/
Wave: p(u1a.dlp)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    /gw/
Wave: p(u1a.dp)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    èew0
Wave: p(u1a.ga)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    S∞˜$
Wave: p(u1a.gcm)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    T¯§
Wave: p(u1a.hlim)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    d‰õ
Wave: p(u1a.iss)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    ü(U:
Wave: p(u1a.j1)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    ÙYƒπ
Wave: p(u1a.j2)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    k[ƒπ
Wave: p(u1a.r2)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    å^ 
Wave: p(u1a.rd1)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    ÒÅˆ6
Wave: p(u1a.rd2)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    ≤Öˆ6
Wave: p(u1a.ro1)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    èoS(
Wave: p(u1a.ro2)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    ¡µ!.
Wave: p(u1a.rp)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    ¶õƒ;
Wave: p(u1a.rss)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    ËdÜ3
Wave: p(u1a.vb)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(u1a.vc)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    ;∂˜≠
Wave: p(u1a.ve)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    ∑˜≠
Wave: p(u1a.vlim)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(u1a.vln)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    Hgw/
Wave: p(u1a.vlp)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
    7gw/
Wave: p(ventree)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: v(u1a.10)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
    ú˙æ
Wave: v(u1a.11)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
    qàk¡
Wave: v(u1a.12)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
    iàk¡
Wave: v(u1a.53)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
    ÕÃLA
Wave: v(u1a.54)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
    ÕÃL¡
Wave: v(u1a.6)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
    >¥
Wave: v(u1a.7)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
    º÷≥8
Wave: v(u1a.8)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
    º÷≥8
Wave: v(u1a.9)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Wave: v(u1a.90)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
    %Ü 7
Wave: v(u1a.91)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
      pA
Wave: v(u1a.92)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
      p¡
Wave: v(u1a.99)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Wave: v(vcc)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
      pA
Wave: v(vcc_neg)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
      p¡
Wave: v(vin)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Wave: v(vout)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
    .†∞8
