SDF: 1.0
TotalPoints: 2930
#ChartSetupsBegin
Chart: Operating Point
ChartId: WRGGCMIR
ChartView: 4
ChartTitle: Operating Point
ChartBackgroundColor: 4210752
ChartForegroundColor: 13421772
ChartGridColor: 5789784
ChartXDivisions: 4
ChartXOffset: -2.00000000000000E+000
ChartXDivSize: 1.00000000000000E+000
ChartXMin: 0.00000000000000E+000
ChartXMax: 0.00000000000000E+000
ChartAutoXMin: TRUE
ChartAutoXMax: TRUE
ChartAutoXDiv TRUE
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 0
ChartXScaleMode: 0
ChartXScaleLogBase: 10
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartHighlightSimilarWaves: TRUE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartShowChartTitle: TRUE
ChartShowPlotTitle: TRUE
ChartShowAxisLabels: TRUE
ChartSimDataPanel: FALSE
ChartZoomPlotsSeparately: TRUE
ChartFFTLength: 128
ChartDisplayMeasurements: FALSE
ChartCursorDisplay_AcRms: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_Average: FALSE
ChartCursorDisplay_BminusA: FALSE
ChartCursorDisplay_Frequency: FALSE
ChartCursorDisplay_Maximum: FALSE
ChartCursorDisplay_Minimum: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_XY: TRUE
ChartFourier: FALSE
ChartTable: TRUE
ChartType: Table
ChartXUnitStr: 
ChartXLabel: 
ChartRelatedChartId: 
ChartDeltaItem: 0
WaveName: V(V-)
WaveEq: V(V-)
WaveYUnitStr: V
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: 0.00000000000000E+000
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 0.00000000000000E+000
ChartCursorBYVal: 0.00000000000000E+000
ChartActiveCellIndex: 0
ChartTopCellIndex: 0
Chart: DC Sweep
ChartId: DXIVHKWA
ChartView: 4
ChartTitle: DC Sweep
ChartBackgroundColor: 4210752
ChartForegroundColor: 13421772
ChartGridColor: 5789784
ChartXDivisions: 6
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 2.50000000000000E+000
ChartXMin: 0.00000000000000E+000
ChartXMax: 1.50000000000000E+001
ChartAutoXMin: TRUE
ChartAutoXMax: TRUE
ChartAutoXDiv TRUE
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 0
ChartXScaleMode: 0
ChartXScaleLogBase: 10
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartHighlightSimilarWaves: TRUE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartShowChartTitle: TRUE
ChartShowPlotTitle: TRUE
ChartShowAxisLabels: TRUE
ChartSimDataPanel: FALSE
ChartZoomPlotsSeparately: TRUE
ChartFFTLength: 128
ChartDisplayMeasurements: FALSE
ChartCursorDisplay_AcRms: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_Average: FALSE
ChartCursorDisplay_BminusA: FALSE
ChartCursorDisplay_Frequency: FALSE
ChartCursorDisplay_Maximum: FALSE
ChartCursorDisplay_Minimum: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_XY: TRUE
ChartFourier: FALSE
ChartTable: FALSE
ChartType: XY Scatter
ChartXUnitStr: V
ChartXLabel: 
ChartRelatedChartId: 
ChartDeltaItem: 0
Cell: 0
CellHeight: 520
CellIsScaled: TRUE
CellTitle 
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 8
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 2.50000000000000E-002
CellAxisOffset: -1.00000000000000E-001
WaveName: V(V-)
WaveEq: V(V-)
WaveColor: 5793220
WaveYUnitStr: 
CellSelectedAxis: 0
CellXAxisDivisions: 6
CellXAxisLabel: 
CellXAxisUnits: V
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 2.50000000000000E+000
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 0.00000000000000E+000
CellXAxisMax: 1.50000000000000E+001
CellXAxisScaleMode: 0
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 1.50000000000000E+001
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: 0.00000000000000E+000
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 0.00000000000000E+000
ChartCursorBYVal: 0.00000000000000E+000
ChartActiveCellIndex: 0
ChartTopCellIndex: 0
Chart: Transient Analysis
ChartId: EBYMIXVI
ChartView: 4
ChartTitle: Transient Analysis
ChartBackgroundColor: 4210752
ChartForegroundColor: 13421772
ChartGridColor: 5789784
ChartXDivisions: 10
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 5.00000000000000E-003
ChartXMin: 0.00000000000000E+000
ChartXMax: 5.00000000000000E-002
ChartAutoXMin: TRUE
ChartAutoXMax: TRUE
ChartAutoXDiv TRUE
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 0
ChartXScaleMode: 0
ChartXScaleLogBase: 10
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartHighlightSimilarWaves: TRUE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartShowChartTitle: TRUE
ChartShowPlotTitle: TRUE
ChartShowAxisLabels: TRUE
ChartSimDataPanel: FALSE
ChartZoomPlotsSeparately: TRUE
ChartFFTLength: 128
ChartDisplayMeasurements: FALSE
ChartCursorDisplay_AcRms: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_Average: FALSE
ChartCursorDisplay_BminusA: FALSE
ChartCursorDisplay_Frequency: FALSE
ChartCursorDisplay_Maximum: FALSE
ChartCursorDisplay_Minimum: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_XY: TRUE
ChartFourier: FALSE
ChartTable: FALSE
ChartType: XY Scatter
ChartXUnitStr: s
ChartXLabel: Time
ChartRelatedChartId: 
ChartDeltaItem: 0
Cell: 0
CellHeight: 520
CellIsScaled: TRUE
CellTitle 
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 8
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 2.50000000000000E-001
CellAxisOffset: 0.00000000000000E+000
WaveName: v(Vin)
WaveEq: v(Vin)
WaveColor: 5793220
WaveYUnitStr: 
WaveName: v(Vout)
WaveEq: v(Vout)
WaveColor: 14580346
WaveYUnitStr: 
CellSelectedAxis: 0
CellXAxisDivisions: 10
CellXAxisLabel: Time
CellXAxisUnits: s
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 5.00000000000000E-003
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 0.00000000000000E+000
CellXAxisMax: 5.00000000000000E-002
CellXAxisScaleMode: 0
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 5.00000007450581E-002
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: 0.00000000000000E+000
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 0.00000000000000E+000
ChartCursorBYVal: 0.00000000000000E+000
ChartActiveCellIndex: 0
ChartTopCellIndex: 0
Chart: AC Analysis
ChartId: OMUWJHIN
ChartView: 4
ChartTitle: AC Analysis
ChartBackgroundColor: 4210752
ChartForegroundColor: 13421772
ChartGridColor: 5789784
ChartXDivisions: 6
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 1.00000000000000E+000
ChartXMin: 0.00000000000000E+000
ChartXMax: 6.00000000000000E+000
ChartAutoXMin: TRUE
ChartAutoXMax: TRUE
ChartAutoXDiv TRUE
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 2
ChartXScaleMode: 1
ChartXScaleLogBase: 10
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartHighlightSimilarWaves: TRUE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartShowChartTitle: TRUE
ChartShowPlotTitle: TRUE
ChartShowAxisLabels: TRUE
ChartSimDataPanel: FALSE
ChartZoomPlotsSeparately: TRUE
ChartFFTLength: 128
ChartDisplayMeasurements: FALSE
ChartCursorDisplay_AcRms: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_Average: FALSE
ChartCursorDisplay_BminusA: FALSE
ChartCursorDisplay_Frequency: FALSE
ChartCursorDisplay_Maximum: FALSE
ChartCursorDisplay_Minimum: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_XY: TRUE
ChartFourier: FALSE
ChartTable: FALSE
ChartType: XY Scatter
ChartXUnitStr: Hz
ChartXLabel: Frequency
ChartRelatedChartId: 
ChartDeltaItem: 0
Cell: 0
CellHeight: 520
CellIsScaled: TRUE
CellTitle 
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 10
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 1.00000000000000E+001
CellAxisOffset: -4.00000000000000E+001
WaveName: dB(v(Vout)/v(Vin))
WaveEq: dB(v(Vout)/v(Vin))
WaveColor: 255
WaveYUnitStr: 
WaveName: dB(v(Vout)/(0-v(V-)))
WaveEq: dB(v(Vout)/(0-v(V-)))
WaveColor: 65280
WaveYUnitStr: 
CellSelectedAxis: 0
CellXAxisDivisions: 6
CellXAxisLabel: Frequency
CellXAxisUnits: Hz
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 1.00000000000000E+000
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 0.00000000000000E+000
CellXAxisMax: 6.00000000000000E+000
CellXAxisScaleMode: 1
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 6.00000000000000E+000
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: 0.00000000000000E+000
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 0.00000000000000E+000
ChartCursorBYVal: 0.00000000000000E+000
ChartActiveCellIndex: 0
ChartTopCellIndex: 0
ActiveChartName: AC Analysis
FilteredWavesBlend: 80
#ChartSetupsEnd
Chart: Operating Point
ChartId: WRGGCMIR
ChartShow: TRUE
ChartXMinReal: 0.00000000000000E+000
ChartXMaxReal: 0.00000000000000E+000
Wave: i(r1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    [Q
Wave: i(r2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ]
Wave: i(r3)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    "o0
Wave: i(u1aa.bb)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    iش
Wave: i(u1aa.bgnd)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    

Wave: i(u1aa.c1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: i(u1aa.c2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: i(u1aa.ga)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    9YW
Wave: i(u1aa.gcm)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ZW
Wave: i(u1aa.hlim)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ,
Wave: i(u1aa.iss)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    r3\8
Wave: i(u1aa.r2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    @
Wave: i(u1aa.rd1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    Qܷ
Wave: i(u1aa.rd2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ܷ
Wave: i(u1aa.ro1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    i0
Wave: i(u1aa.ro2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    4
Wave: i(u1aa.rp)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    Q9
Wave: i(u1aa.rss)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    0	
Wave: i(u1aa.vb)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    @
Wave: i(u1aa.vc)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    Q1a-
Wave: i(u1aa.ve)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    
2a-
Wave: i(u1aa.vlim)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    i0
Wave: i(u1aa.vln)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    
Wave: i(u1aa.vlp)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    
Wave: i(v1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    2s
Wave: i(v2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    a
Wave: i(ventree)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    [Q0
Wave: ic(u1aa.c1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: ic(u1aa.c2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: ic(u1aa.dc)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: ic(u1aa.de)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: ic(u1aa.dln)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: ic(u1aa.dlp)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: ic(u1aa.dp)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: id(u1aa.dc)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    Q1a
Wave: id(u1aa.de)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    
2a
Wave: id(u1aa.dln)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    
Wave: id(u1aa.dlp)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    
Wave: id(u1aa.dp)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    
Wave: id(u1aa.j1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    Q7
Wave: id(u1aa.j2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    7
Wave: ig(u1aa.j1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    F
Wave: ig(u1aa.j2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    F
Wave: igd(u1aa.j1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    
Wave: igd(u1aa.j2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    
Wave: is(u1aa.j1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    8ܷ
Wave: is(u1aa.j2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ܷ
Wave: p(r1)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
     '
Wave: p(r2)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    4)
Wave: p(r3)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    g(
Wave: p(u1aa.bb)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ~
Wave: p(u1aa.bgnd)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: p(u1aa.c1)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: p(u1aa.c2)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: p(u1aa.dc)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    *'4/
Wave: p(u1aa.de)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    R(4/
Wave: p(u1aa.dln)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    Agw/
Wave: p(u1aa.dlp)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    =gw/
Wave: p(u1aa.dp)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ew0
Wave: p(u1aa.ga)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    O$
Wave: p(u1aa.gcm)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ,
Wave: p(u1aa.hlim)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    
Wave: p(u1aa.iss)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    (U:
Wave: p(u1aa.j1)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    YĹ
Wave: p(u1aa.j2)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    k[Ĺ
Wave: p(u1aa.r2)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    c= 
Wave: p(u1aa.rd1)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    6
Wave: p(u1aa.rd2)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    6
Wave: p(u1aa.ro1)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    W%
Wave: p(u1aa.ro2)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    =.
Wave: p(u1aa.rp)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ;
Wave: p(u1aa.rss)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    d3
Wave: p(u1aa.vb)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: p(u1aa.vc)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    @
Wave: p(u1aa.ve)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    
Wave: p(u1aa.vlim)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: p(u1aa.vln)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    @gw/
Wave: p(u1aa.vlp)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    >gw/
Wave: p(v1)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    Wx;
Wave: p(v2)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    7x;
Wave: p(ventree)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: v(u1aa.10)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    
Wave: v(u1aa.11)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    qk
Wave: v(u1aa.12)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ik
Wave: v(u1aa.53)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    LA
Wave: v(u1aa.54)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    L
Wave: v(u1aa.6)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    
Wave: v(u1aa.7)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    8
Wave: v(u1aa.8)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    8
Wave: v(u1aa.9)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: v(u1aa.90)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ԁ5
Wave: v(u1aa.91)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
      pA
Wave: v(u1aa.92)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
      p
Wave: v(u1aa.99)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: v(v-)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    6
Wave: v(vcc)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
      pA
Wave: v(vcc_neg)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
      p
Wave: v(vin)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: v(vout)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    B8
Chart: DC Sweep
ChartId: DXIVHKWA
ChartShow: TRUE
ChartXMinReal: 0.00000000000000E+000
ChartXMaxReal: 1.50000000000000E+001
Wave: v(sweep)
WaveYUnitStr: V
WaveHint: 
WavePoints: 11
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveIndependent: TRUE
WaveDataStart
          ?  ?  @@  @@  @  @  @  @  @  @  A  A  (A  (A  @A  @A  XA  XA  pA  pA
Wave: v(v-)
WaveYUnitStr: V
WaveHint: 
WavePoints: 11
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ;*>  ?vq<  @@<:  @#0f:  @F:  @%:  AK0:  (A$9  @A9  XAT9  pA6
Chart: Transient Analysis
ChartId: EBYMIXVI
ChartShow: TRUE
ChartXMinReal: 0.00000000000000E+000
ChartXMaxReal: 5.00000000000000E-002
Wave: time
WaveYUnitStr: s
WaveHint: 
WavePoints: 135
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveIndependent: TRUE
WaveDataStart
        7676,6,6#6#6d.-7d.-74747B7B7Jk8Jk888U]9U]999#V:#V:::R:R:-;-;od;od;R8;R8;5R;5R;	m;	m;;;o;o;֝;֝;R;R;;;4);4);D;D;`;`;{;{;;;6Y<6Y<	<	<t<t<`<`<<<$<$<*<*<C91<C91<7<7<T><T><mD<mD<&pK<&pK<Q<Q<X<X<P_<P_<	e<	e<4l<4l<zr<zr<3Py<3Py<<<5<5<|<|<É<É<g
<g
<DQ<DQ< < <ޖ<ޖ<%<%<l<l<<<n<n<JA<JA<'<'<ϭ<ϭ<<<\<\<<<t<t<Q1<Q1<-x<-x<
<
<<<L<L<<<{<{<W!<W!<4h<4h<<<<<<<<<<<<<^<^<:X<:X<<<<<,<,<s<s<<<== $= $===j=j=k=k=ٱ	=ٱ	=GU=GU===$=$=?=?= = =n=n=)=)=K=K=p=p='='===[=[=r=r= = =NE"=NE"=#=#=*%=*%=/'=/'=(=(=uv*=uv*=,=,=Q-=Q-=`/=`/=.1=.1=2=2=
K4=
K4=x5=x5=7=7=T59=T59=:=:=1|<=1|<=>=>=?=?={fA={fA=	C=	C=XD=XD=PF=PF=4G=4G=I=I=;K=;K=L=L=
Wave: v(vin)
WaveYUnitStr: V
WaveHint: 
WavePoints: 135
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        76ă9,6[9#69d.-7*:47:B7D:Jk8Vg;8;U]9nWX<9 <#V:I=:0ō=R:x=-;o=od;O=R8;=5R;_=	m;{h=;:m=o;˼=֝;<<R;^;.4);AtD;&-`;9{;iɽ;?̽6Y<,½	<t<`<rA<qMü$<:*< <C91<I=7<0ō=T><x=mD<o=&pK<O=Q<=X<_=P_<{h=	e<:m=4l<˼=zr<<<3Py<^<.5<At|<&-É<9g
<iɽDQ<?̽ <,½ޖ<%<l<rA<qMün<:JA< <'<I=ϭ<0ō=<x=\<o=<O=t<=Q1<_=-x<{h=
<:m=<˼=L<<<<^{<.W!<At4h<&-<9<iɽ<<?̽<,½<^<:X<rA<qMü<:,< <s<I=<0ō==x= $=o==O=j==k=_=ٱ	={h=GU=:m==˼=$=<<?=^ =.n=At)=&-K=9p=iɽ'=?̽=,½[=r= =rANE"=qMü#=:*%= </'=I=(=0ō=uv*=x=,=o=Q-=O=`/==.1=_=2={h=
K4=:m=x5=˼=7=<<T59=^:=.1|<=At>=&-?=9{fA=iɽ	C=?̽XD=,½PF=4G=I=rA;K=qMüL=21
Wave: v(vout)
WaveYUnitStr: V
WaveHint: 
WavePoints: 135
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    B876/ͺ,6#6X>d.-7-47B7OJk8hr88uU]9+9t`m#V:tᾌ:R:eC-;q[od;leR8;%a5R;z,O	m;i/;co;.֝;*ԽR;{=;΋>4);	?D;2?`;iQ?{;Efb?;_ve?6Y<(Z?	<A?t<@?`<><I\>$<5*<_mC91<׀7<T><fCmD<q[&pK<eQ<aX<,OP_<</	e<c4l<}.zr<Խ3Py<|=<{>5<	?|<r2?É<Q?g
<fb?DQ<ve? <Z?ޖ<A?%<?l<><H\>n<,JA<9`m'<ϭ<<eC\<q[<zet<aQ1<,O-x<\/
<c<.L<Խ<|={<>W!<	?4h<2?<uQ?<9fb?<<kve?<Z?<A?^<5?:X<><[I\><+3,<_ms<ᾈ<=fC $=q[=ej=ak=,Oٱ	=F/GU=c=.$=9Խ?=|= =>n=	?)=z2?K=Q?p=&fb?'=~ve?=
Z?[=A?r=#? =>NE"=I\>#=.*%=`m/'=(=uv*=eC,=q[Q-=e`/=a.1=,O2=U/
K4=cx5=.7=ԽT59=?|=:=>1|<=	?>=2??=zQ?{fA=3fb?	C=qve?XD=Z?PF=A?4G=0?I=>;K=FI\>L=Xn:
Chart: AC Analysis
ChartId: OMUWJHIN
ChartShow: TRUE
ChartXMinReal: 0.00000000000000E+000
ChartXMaxReal: 6.00000000000000E+000
Wave: frequency
WaveYUnitStr: Hz
WaveHint: 
WavePoints: 601
WaveIsXComplex: TRUE
WaveIsYComplex: TRUE
WaveType: 0
WaveIndependent: TRUE
WaveDataStart
  ?      ?    D?    D?    O?    O?    '?    '?    fY?    fY?    M?    M?    ?    ?    c?    c?    ?    ?    ry?    ry?    x$?    x$?    \?    \?    ?    ?    Ѫ?    Ѫ?    n?    n?    δ?    δ?    ,?    ,?    lS?    lS?    `?    `?    ??    ??    ?    ?    y?    y?    Xm?    Xm?    `?    `?    Bp?    Bp?    ?    ?    ?    ?    X?    X?    #?    #?    ?    ?    d?    d?    ֫@    ֫@    @    @    _@    _@    I@    I@    5G@    5G@    @    @    @    @    {@    {@    @    @     @     @    ]$@    ]$@    PV(@    PV(@    B,@    B,@    HE0@    HE0@    c`4@    c`4@    8@    8@    <@    <@    FA@    FA@    fE@    fE@    bJ@    bJ@    O@    O@    S@    S@    :X@    :X@    ^]@    ^]@    c@    c@    ^h@    ^h@    Um@    Um@    ;Rs@    ;Rs@    (x@    (x@    ~@    ~@    \@    \@    e@    e@    e@    e@    a@    a@    R@    R@    D@    D@    ݬ@    ݬ@    a)@    a)@    @    @    Ba@    Ba@    @    @    :@    :@    ٫@    ٫@    cگ@    cگ@     @     @    
$@    
$@    n@    n@    @    @    vO@    vO@    @    @    @    @    l@    l@    X@    X@    b@    b@    @    @    @    @    #8@    #8@    @    @    *f@    *f@    ^/@    ^/@    A    A    A    A    .A    .A    ZA    ZA    A    A    A    A    RA    RA    A    A    [A    [A       A       A    #A    #A    c'A    c'A    nq+A    nq+A    o/A    o/A    3A    3A    _7A    _7A    ;A    ;A    \@A    \@A    DA    DA    mIA    mIA    NA    NA    RA    RA    WA    WA    \A    \A    bA    bA    7EgA    7EgA    HlA    HlA    x+rA    x+rA    wA    wA    :}A    :}A    A    A    WĄA    WĄA    ܇A    ܇A    )A    )A    *CA    *CA    yA    yA    A    A    oA    oA    A    A    A    A    VA    VA    $A    $A    w	A    w	A    \A    \A    A    A    DA    DA    ΉA    ΉA    A    A    p`A    p`A    oA    oA    A    A    kA    kA    RA    RA    VA    VA    |xA    |xA    A    A    A    A    A    A    @9A    @9A    rA    rA    oB    oB    sB    sB    B    B    ڱ
B    ڱ
B    B    B    1;B    1;B    5B    5B    eB    eB    9B    9B    ->B    ->B    "B    "B    m&B    m&B    *B    *B    9.B    9.B    f2B    f2B    6B    6B    ;B    ;B    s?B    s?B    ZCB    ZCB    yHB    yHB    %MB    %MB    IQB    IQB    VB    VB    [B    [B    `B    `B    -fB    -fB    kB    kB    qB    qB    TvB    TvB    b|B    b|B    !B    !B    #B    #B    s7B    s7B    ]B    ]B    ӖB    ӖB    B    B    CB    CB    ,B    ,B    ?B    ?B    ݞB    ݞB    쐢B    쐢B    NZB    NZB    D:B    D:B    V1B    V1B    @B    @B    fB    fB    B    B    B    B    rB    rB      B      B    B    B    lB    lB    MB    MB    KB    KB    XgB    XgB    wB    wB    B    B    sB    sB    B    B    B    B    0 C    0 C    _C    _C    sC    sC    	
C    	
C    @C    @C    BC    BC    -C    -C    +[C    +[C    C    C    D}C    D}C    W."C    W."C    m%C    m%C    
)C    
)C    -C    -C    1C    1C    X5C    X5C    n5:C    n5:C    ˋ>C    ˋ>C    BC    BC    GC    GC    ~,LC    ~,LC    PC    PC    UC    UC    ZC    ZC    C_C    C_C    6eC    6eC    BljC    BljC    oC    oC    xuC    xuC    K0{C    K0{C    C    C    nC    nC    C    C    !C    !C    MC    MC    3C    3C    zC    zC    bC    bC    ȃC    ȃC    'C    'C    ˡC    ˡC    ɐC    ɐC    lC    lC    Q^C    Q^C    hC    hC    C    C    ĹC    ĹC    >C    >C    ǅC    ǅC    C    C    C    C    HoC    HoC    .JC    .JC    BC    BC    WC    WC    JC    JC    C    C    PC    PC    C    C    C    C    !7 D    !7 D    3D    3D    	BD    	BD    b	D    b	D    ؕD    ؕD    (D    (D    5D    5D    УD    УD    &D    &D    ED    ED    i!D    i!D    a,%D    a,%D    O)D    O)D    /,D    /,D    0D    0D    5D    5D    S9D    S9D    =D    =D    BD    BD    FD    FD    '5KD    '5KD    OD    OD    TD    TD    YD    YD    ^D    ^D     dD     dD    FPiD    FPiD    nD    nD    /OtD    /OtD      zD      zD    D    D    D    D    D    D    MD    MD    @D    @D    ꄏD    ꄏD    ܒD    ܒD    vHD    vHD    șD    șD    ]D    ]D    D    D    7ȤD    7ȤD    ОD    ОD    LD    LD    4D    4D    D    D    xD    xD    1D    1D    "D    "D    D    D    D    D    rD    rD    GD    GD    9D    9D    HD    HD    mvD    mvD    D    D    .D    .D    D    D    ehD    ehD    7D    7D    E    E    eE    eE    0E    0E    E    E    -E    -E    E    E    TE    TE    XkE    XkE    /E    /E    U E    U E    Jd$E    Jd$E    8(E    8(E    #,E    #,E     &0E     &0E    @4E    @4E    Ys8E    Ys8E    :<E    :<E    $AE    $AE    qEE    qEE    >JE    >JE    NE    NE    SE    SE    XE    XE    $]E    $]E    }bE    }bE    5hE    5hE    NmE    NmE    9'sE    9'sE    &xE    &xE    ؜~E    ؜~E    EE    EE    ]NE    ]NE    DiE    DiE    E    E    ׎E    ׎E    *E    *E    hE    hE    NE    NE    E    E    DE    DE     E     E    ҧE    ҧE    EE    EE    NE    NE    2ӳE    2ӳE    ~E    ~E    LE    LE    E    E    ,E    ,E    WE    WE    zwE    zwE    FE    FE    z2E    z2E    ;E    ;E    bE    bE    ҨE    ҨE    5E    5E    œE    œE    B:E    B:E    qE    qE    F    F    F    F    F    F    
BF    
BF    oF    oF    ,F    ,F    7F    7F    }F    }F     @F     @F    F    F    $#F    $#F    l'F    l'F    !S+F    !S+F    P/F    P/F    %f3F    %f3F    7F    7F    ;F    ;F    :@F    :@F    DF    DF    IIF    IIF    EMF    EMF    RF    RF    _WF    _WF    \F    \F    aF    aF    VgF    VgF    s~lF    s~lF     rF     rF    wF    wF    gh}F    gh}F    F    F    ଄F    ଄F    ćF    ćF    F    F    *F    *F    yF    yF    7ݔF    7ݔF    TF    TF    ?F    ?F    F    F    9F    9F    >F    >F    <F    <F    lF    lF    ZF    ZF    $F    $F    hF    hF    .ƿF    .ƿF    =F    =F    F    F    \}F    \}F    FF    FF    ,F    ,F    /F    /F    PF    PF    /F    /F    	F    	F    mF    mF    F    F    F    F    YG    YG    j\G    j\G    qG    qG    W
G    W
G    G    G    !G    !G    G    G    G    G    G    G    "G    "G    "G    "G    &G    &G    *G    *G    \|.G    \|.G    Ҍ2G    Ҍ2G    6G    6G    :G    :G    Q?G    Q?G    CG    CG    #VHG    #VHG     MG     MG    .QG    .QG    VG    VG    "[G    "[G    `G    `G    ^fG    ^fG    _kG    _kG    pG    pG    wvG    wvG    l5|G    l5|G    
G    
G    &G    &G    G    G    JEG    JEG    }G    }G    ɐG    ɐG    (G    (G    [G    [G    i$G    i$G    G    G    0tG    0tG    <G    <G    .G    .G    G    G     G     G    FG    FG    G    G    ݾG    ݾG     PG     PG    G    G    mG    mG    GG    GG    'G    'G    $G    $G    ?G    ?G    xG    xG    9G    9G    pIG    pIG    EG    EG    zG    zG    k H    k H    H    H    H    H    p	H    p	H    'H    'H    qH    qH    H    H    j@H    j@H    TH    TH    AaH    AaH    "H    "H    %H    %H    )H    )H    -H    -H    1H    1H    .5H    .5H    :H    :H    j>H    j>H    BH    BH    scGH    scGH    gLH    gLH    PH    PH    
UH    
UH    ZH    ZH    _H    _H    dH    dH    BjH    BjH    oH    oH    )MuH    )MuH    {H    {H    ZnH    ZnH    /lH    /lH    {H    {H    ɝH    ɝH    eҌH    eҌH    H    H    fuH    fuH    H    H    yhH    yhH    5H    5H    dH    dH    sH    sH    NH    NH    ?H    ?H    HH    HH    iH    iH    H    H    H    H    ecH    ecH    H    H    H    H    qJH    qJH    {$H    {$H    sH    sH    0H    0H    bH    bH    ôH    ôH    Z&H    Z&H    gH    gH    kH    kH    w  I    w  I    }I    }I    N*I    N*I    UJ	I    UJ	I    |I    |I    I    I    I    I    0I    0I    
I    
I    dI    dI    WM!I    WM!I    0%I    0%I    p(I    p(I    ,I    ,I    ?0I    ?0I    4I    4I    39I    39I    r=I    r=I    AI    AI    qFI    qFI    <KI    <KI    !OI    !OI    9TI    9TI    /YI    /YI    ^I    ^I    ecI    ecI    	'iI    	'iI    TnI    TnI     $tI     $tI    
Wave: v(v-)
WaveYUnitStr: V
WaveHint: 
WavePoints: 601
WaveIsXComplex: TRUE
WaveIsYComplex: TRUE
WaveType: 0
WaveDataStart
  ?    ִ:m
7D?    ִ:h7O?    ִ:7'?    ִ:l7fY?    ִ:7M?    ִ:Ak7?    ִ:
7c?    ִ:^"7?    ִ:ψ&7ry?    ִ:i*7x$?    ִ:b.7\?    ִ:q27?    ִ:67Ѫ?    ִ::7n?    ִ:5?7δ?    ִ:/C7,?    ִ:7H7lS?    ִ:L7`?    ִ:Q7??    ִ:V7?    ִ:[7y?    ִ:`7Xm?    ִ:e7`?    ִ:r<k7Bp?    ִ:)p7?    ִ:Rv7?    ִ:^|7X?    ִ:47#?    ִ::7?    ִ:)7d?    ִ:m07֫@    ִ:sh7@    ִ:7_@    ִ:7I@    ִ:{75G@    ִ:7@    ִ:7@    ִ:[7{@    ִ:#7@    ִ:7 @    ִ:H7]$@    ִ:7PV(@    ִ:6+7B,@    ִ:|i7HE0@    ִ:7c`4@    ִ:278@    ִ:~7<@    ִ:e7FA@    ִ:c(7fE@    ִ:7bJ@    ִ:7O@    ִ:7S@    ִ:AV7:X@    ִ:˭7^]@    ִ:/%7c@    ִ:,7^h@    ִ:v7Um@    ִ: 8;Rs@    ִ:28(x@    ִ:D8~@    ִ:	8\@    ִ:8e@    ִ:[8e@    ִ:8a@    ִ:)8R@    ִ:8D@    ִ:[I8ݬ@    ִ:8!8a)@    ִ:%8@    ִ:j)8Ba@    ִ:Ȏ-8@    ִ:18:@    ִ:58٫@    ִ:q98cگ@    ִ:bM>8 @    ִ:(B8
$@    ִ:]EG8n@    ִ:K8@    ִ:P8vO@    ִ:΅U8@    ִ:Z8@    ִ:_8l@    ִ:.d8X@    ִ:zj8b@    ִ:o8@    ִ:&(u8@    ִ:z8#8@    ִ:Z8@    ִ:[X8*f@    ִ:g8^/@    ִ:8A    ִ:%8A    ִ:_8.A    ִ:&_8ZA    ִ:͖8A    ִ:,Q8A    ִ:^8RA    ִ:8A    ִ:Z8[A    ִ:48   A    ִ:%8#A    ִ:.8c'A    ִ:N8nq+A    ִ:8o/A    ִ:ٽ83A    ִ:F8_7A    ִ:8;A    ִ:m8\@A    ִ:+8DA    ִ:R8mIA    ״:8NA    ״:Y8RA    
״:o@8WA    ״:8\A    ״:D8bA    ״:{87EgA     ״:E8HlA    &״:" 9x+rA    -״:9wA    3״:9:}A    :״:5	9A    B״:g9WĄA    I״:	9܇A    Q״:9)A    Z״:yr9*CA    b״:9yA    l״:9A    u״: 5!9oA    ״:H$9A    ״:(9A    ״:,9VA    ״:09$A    ״:49w	A    ״:'99\A    ״:f=9A    ״:AA9DA    ״:SF9ΉA    ״:J9A    ش:ƬO9p`A    ش:#T9oA    %ش:ZvY9A    7ش:^9kA    Kش:c9RA    _ش:i9VA    tش:Sqn9|xA    ش:)s9A    ش:y9A    ش:~9A    ش:=9@9A    ش:ą9rA    	ٴ:h9oB    &ٴ:9sB    Eٴ:U9B    eٴ:9ڱ
B    ٴ:<9B    ٴ::91;B    ٴ:*95B    ٴ:=Ӡ9eB    ڴ:=99B    Gڴ:g9->B    sڴ:S9"B    ڴ:]W9m&B    ڴ:r9*B    ۴:覸99.B    9۴:9f2B    q۴:Z96B    ۴:9;B    ۴:w9s?B    'ܴ:.9ZCB    jܴ:B9yHB    ܴ:x9%MB    ܴ:  9IQB    Fݴ:+9VB    ݴ:v9[B    ݴ:9`B    B޴:/k9-fB    ޴:9kB    ޴:9qB    dߴ:i:TvB    ߴ:s:b|B    =:d:!B    ::#B    *::s7B    :S:]B    /:5:ӖB    :9:B    L::CB    :q :,B    :m.$:?B    -:p(:ݞB    :B+:쐢B    :i/:NZB    U:q4:D:B    :68:V1B    :a<:@B    :p@:fB    :cE:B    :I:B    :(N:rB    :S:  B    :nX:B    :wy]:lB    :b:MB    [:g:KB    :lPm:XgB    :r:wB    w:x:B    :bI~:sB    ::B    .:":B    :<:0 C    :h:_C     :9:sC    ::	
C    :]a:@C    :ܘ:BC    	:k:-C    x:Y:+[C    :ʣ:C    ::D}C    L::W."C    (::m%C    &:3:
)C    I:Ƿ:-C    ::1C    #:_p:X5C    &::n5:C    `*::ˋ>C    S.:3:BC    u2:H:GC    6::~,LC    Q;::PC    @::UC    E:\:ZC    <J:X:C_C    O:D:6eC    dU::BljC    ][::oC    a:;xuC    ,h:;K0{C    o:;C    7v:?;nC    }:Q;C    :5;!C    ܍:;MC    ~:>;3C    :;zC    :;bC    벵:Dg#;ȃC    M:5';'C    ,ȵ:+;ˡC    ӵ:/;ɐC    zߵ:+3;lC    :^W7;Q^C    :;;hC    :R?;C    :tD;ĹC    $:I;>C    3::M;ǅC    9D:܀R;C    tU:hW;C    g:l\;HoC    dz:ێa;.JC    ,:f;BC    㢶:0l;WC    :wq;JC    K϶:Qw;C    :T};PC    :|;C    :̀;C    ^5:㖇;!7 D    Q:`;3D    o:;	BD    B:HI;b	D    :;ؕD    wҷ:";(D    w:1;5D    ):qM;УD    C:P;&D    l:NϦ;ED    =:ﱪ;i!D    Ÿ:;a,%D    :8;O)D    &:;/,D    Z:);0D    8:;5D    Eʹ:u;S9D    :;=D    D:7;BD    :^;FD    ʺ:w;'5KD    z:;OD    ]:;TD    o:nA;YD    :J;^D    >U:; dD    :;FPiD    V:w;nD    zq:v,</OtD    Iٽ:.<  zD    E:B<D    з:!i
<D    .:W<D    ͫ:<MD    |.:N<@D    T:<ꄏD    F:K<ܒD    :<vHD    y:"<șD    I:}f&<]D    :F*<D    ~:=.<7ȤD    ;:SL2<ОD    ::s6<LD    :޲:<4D    :?<D    :~C<xD    dz:H<1D    ^s:L<"D    x:xQ<D    :TYV<D    :V[<rD    6:`r`<GD    :,e<9D    S:k<HD    n:}p<mvD    A:2v<D    :{<.D    :T׀<D    :,׃<ehD    3d:<7D    "):<E    e:}C<eE    :D<0E    :<E    u:[<-E    V:<E    :|<TE    :,<XkE    :</E    pX:ϩ<U E    &:Aí<Jd$E    g:Tα<8(E    &(:o<#,E    _:!-< &0E    :<@4E    Ԣ;<Ys8E    {;yy<:<E    j;P<$AE    &q;<qEE    	;J<>JE    C;<NE    T;<SE    e;<XE    ;M<$]E    ;)<}bE    ;R<5hE    y;<NmE    ;:n =9'sE    Ծ!;Sj=&xE    X%;x=؜~E    D(;	=EE    ~L,;G=]NE    '0;=DiE    /4;h=E    Ki8;y=׎E    <;U=*E    vA;T=hE     PF;!=NE    ^cK;T%=E    P;*)=DE    CV;-= E    \;1=ҧE    %0b;175=EE    th;j9=NE    mAo;Q==2ӳE    @v;B=~E    ד};~F=LE    y;c6K=E    ;BO=,E    ֊;T=WE    <;UY=zwE    ד;±^=FE    ;c=z2E    U;i=;E    ;9n=bE    儨;It=ҨE    vN;ly=5E    B];Sk=œE    ;Y=B:E    W; =qE    I;\=F     ;l=F    1+;!=F    ";m=
BF    w;X̕=oF    1;>=,F    R;xĜ=7F    o<^=}F    o<F= @F    <Ч=F    #<=$#F    -<=l'F    X<>=!S+F    !#<.=P/F     )<D=%f3F    0<7=7F    L7<=;F    Q??<=:@F    G<=DF    7SO<W=IIF    >W<!=EMF    ^`< =RF    Rj<=_WF    /(t<X=\F    {q~<H=aF    <=VgF    19<=s~lF    k<= rF    @<͚ >wF    H<U}>gh}F    e<o>F    j<Np	>଄F    S<->ćF    l<>F    {p<>*F    K<>yF    <se>7ݔF    <>TF    @<: >?F    8<#>F    <$T'>9F    A=*>>F    <=.><F    +=U|2>lF    ~
=W6>ZF    ~=D:>$F    ;!=|C>>hF    A(=<TB>.ƿF    =/=vF>=F    -;7=J>F    3?=N>\}F    -G=gJS>FF    ,P=W>,F    3Y=0\>/F    db=`>PF    gl=\e>/F    v=j>	F    =&n>mF    %=s>F    =9x>F    =t}>YG    =4;>j\G    ѕ=Ã>qG    P=S>W
G    N=>G    =;>!G    
=Q,>G    x=s֐>G    h=:>G    ~=7;>"G    ;=>"G    UJ=>&G    @=t>*G    c=9>\|.G    8> >Ҍ2G    l>Fʦ>6G    >Ӕ>:G    \>_>Q?G    +>*>CG    	>>#VHG    7'#>s> MG    [v)>>.QG    />EC>VG    6>Q >"[G    u=>ط>`G    D>h>^fG    TK>T>_kG    mS>2>pG    [>cJ>wvG     c>>l5|G    dk>KW>
G    2^s>>&G    {>0>G    8A>>JEG    î>N>}G    4>>ɐG    Џ>>(G    ̃>,>[G    M>$>i$G    +>>G    {>.>0tG    %>><G    [>>X>.G    Pi>S>G    ᤷ>> G    >hA>FG    >I>j>G    >dv>ݾG    !>yc> PG    .>k1>G    #>>mG    >m>GG    C>I>'G    >'>$G    v>xS>?G    >]>xG    >F>9G    J>q>pIG    q?>EG    ^;?:>zG    >?>k H    h
?2>H    $?	>H    =?>p	H    ?h>'H    ??>qH    E?i>H    ?>j@H    y?zl>TH    n ?W>AaH    "?>"H    %?*>%H    v'?9>)H    )?1>-H    6,?>1H    6.?#>.5H    0?R>:H    L 3?qG>j>H    +5?>BH    J7?h>scGH    ]9?>gLH    c;?UN>PH    \=?c>
UH    TI??;>ZH    )A?M>_H    B?>dH    D?Vɽ>BjH    A{F?>oH    'H?(>)MuH    I?P>{H    O[K?=t>ZnH    hL?>/lH    F]N?䲬>{H    O?ϩ>ɝH    .Q?>eҌH     R?>H    S?B$>fuH    !U?qB>H    cGV?b>yhH    qW?>5H    X?ȫ>dH    ߦY?Ւ>sH    Z?>NH    P[?6>?H    \?n>HH    
]?>iH    }^?+>H    Z_?:>H    U-`?>ecH    2`?Py>H    ׺a?t>H    ub?cKo>qJH    o(c?%j>{$H    c?e>sH    wd?V	`>0H    e? [>bH    >e?,V>ôH    :f?_WQ>Z&H    f?rL>gH    Fg?PG>kH    g?;C>w  I    :h?֨>>}I    Kh?':>N*I    ?i?}5>UJ	I    ~i?nX1>|I    qi?r
->I    =j?(>I    Δj?$>0I    j? >
I    6k?u|>dI    ۀk?>WM!I    k?{>0%I    l?l>p(I    Fl?>,I    l?C	>?0I    l?>4I    ll?>39I    m?=r=I    Em?=AI    unm?@=qFI    m?)=<KI    \m?b =!OI    m?-=9TI    <m?C:=/YI    n?`=^I    "n??=ecI    6n?=	'iI    Hn?8=TnI    Wn?S= $tI    Tdn?$=
Wave: v(vin)
WaveYUnitStr: V
WaveHint: 
WavePoints: 601
WaveIsXComplex: TRUE
WaveIsYComplex: TRUE
WaveType: 0
WaveDataStart
  ?      ?    D?      ?    O?      ?    '?      ?    fY?      ?    M?      ?    ?      ?    c?      ?    ?      ?    ry?      ?    x$?      ?    \?      ?    ?      ?    Ѫ?      ?    n?      ?    δ?      ?    ,?      ?    lS?      ?    `?      ?    ??      ?    ?      ?    y?      ?    Xm?      ?    `?      ?    Bp?      ?    ?      ?    ?      ?    X?      ?    #?      ?    ?      ?    d?      ?    ֫@      ?    @      ?    _@      ?    I@      ?    5G@      ?    @      ?    @      ?    {@      ?    @      ?     @      ?    ]$@      ?    PV(@      ?    B,@      ?    HE0@      ?    c`4@      ?    8@      ?    <@      ?    FA@      ?    fE@      ?    bJ@      ?    O@      ?    S@      ?    :X@      ?    ^]@      ?    c@      ?    ^h@      ?    Um@      ?    ;Rs@      ?    (x@      ?    ~@      ?    \@      ?    e@      ?    e@      ?    a@      ?    R@      ?    D@      ?    ݬ@      ?    a)@      ?    @      ?    Ba@      ?    @      ?    :@      ?    ٫@      ?    cگ@      ?     @      ?    
$@      ?    n@      ?    @      ?    vO@      ?    @      ?    @      ?    l@      ?    X@      ?    b@      ?    @      ?    @      ?    #8@      ?    @      ?    *f@      ?    ^/@      ?    A      ?    A      ?    .A      ?    ZA      ?    A      ?    A      ?    RA      ?    A      ?    [A      ?       A      ?    #A      ?    c'A      ?    nq+A      ?    o/A      ?    3A      ?    _7A      ?    ;A      ?    \@A      ?    DA      ?    mIA      ?    NA      ?    RA      ?    WA      ?    \A      ?    bA      ?    7EgA      ?    HlA      ?    x+rA      ?    wA      ?    :}A      ?    A      ?    WĄA      ?    ܇A      ?    )A      ?    *CA      ?    yA      ?    A      ?    oA      ?    A      ?    A      ?    VA      ?    $A      ?    w	A      ?    \A      ?    A      ?    DA      ?    ΉA      ?    A      ?    p`A      ?    oA      ?    A      ?    kA      ?    RA      ?    VA      ?    |xA      ?    A      ?    A      ?    A      ?    @9A      ?    rA      ?    oB      ?    sB      ?    B      ?    ڱ
B      ?    B      ?    1;B      ?    5B      ?    eB      ?    9B      ?    ->B      ?    "B      ?    m&B      ?    *B      ?    9.B      ?    f2B      ?    6B      ?    ;B      ?    s?B      ?    ZCB      ?    yHB      ?    %MB      ?    IQB      ?    VB      ?    [B      ?    `B      ?    -fB      ?    kB      ?    qB      ?    TvB      ?    b|B      ?    !B      ?    #B      ?    s7B      ?    ]B      ?    ӖB      ?    B      ?    CB      ?    ,B      ?    ?B      ?    ݞB      ?    쐢B      ?    NZB      ?    D:B      ?    V1B      ?    @B      ?    fB      ?    B      ?    B      ?    rB      ?      B      ?    B      ?    lB      ?    MB      ?    KB      ?    XgB      ?    wB      ?    B      ?    sB      ?    B      ?    B      ?    0 C      ?    _C      ?    sC      ?    	
C      ?    @C      ?    BC      ?    -C      ?    +[C      ?    C      ?    D}C      ?    W."C      ?    m%C      ?    
)C      ?    -C      ?    1C      ?    X5C      ?    n5:C      ?    ˋ>C      ?    BC      ?    GC      ?    ~,LC      ?    PC      ?    UC      ?    ZC      ?    C_C      ?    6eC      ?    BljC      ?    oC      ?    xuC      ?    K0{C      ?    C      ?    nC      ?    C      ?    !C      ?    MC      ?    3C      ?    zC      ?    bC      ?    ȃC      ?    'C      ?    ˡC      ?    ɐC      ?    lC      ?    Q^C      ?    hC      ?    C      ?    ĹC      ?    >C      ?    ǅC      ?    C      ?    C      ?    HoC      ?    .JC      ?    BC      ?    WC      ?    JC      ?    C      ?    PC      ?    C      ?    C      ?    !7 D      ?    3D      ?    	BD      ?    b	D      ?    ؕD      ?    (D      ?    5D      ?    УD      ?    &D      ?    ED      ?    i!D      ?    a,%D      ?    O)D      ?    /,D      ?    0D      ?    5D      ?    S9D      ?    =D      ?    BD      ?    FD      ?    '5KD      ?    OD      ?    TD      ?    YD      ?    ^D      ?     dD      ?    FPiD      ?    nD      ?    /OtD      ?      zD      ?    D      ?    D      ?    D      ?    MD      ?    @D      ?    ꄏD      ?    ܒD      ?    vHD      ?    șD      ?    ]D      ?    D      ?    7ȤD      ?    ОD      ?    LD      ?    4D      ?    D      ?    xD      ?    1D      ?    "D      ?    D      ?    D      ?    rD      ?    GD      ?    9D      ?    HD      ?    mvD      ?    D      ?    .D      ?    D      ?    ehD      ?    7D      ?    E      ?    eE      ?    0E      ?    E      ?    -E      ?    E      ?    TE      ?    XkE      ?    /E      ?    U E      ?    Jd$E      ?    8(E      ?    #,E      ?     &0E      ?    @4E      ?    Ys8E      ?    :<E      ?    $AE      ?    qEE      ?    >JE      ?    NE      ?    SE      ?    XE      ?    $]E      ?    }bE      ?    5hE      ?    NmE      ?    9'sE      ?    &xE      ?    ؜~E      ?    EE      ?    ]NE      ?    DiE      ?    E      ?    ׎E      ?    *E      ?    hE      ?    NE      ?    E      ?    DE      ?     E      ?    ҧE      ?    EE      ?    NE      ?    2ӳE      ?    ~E      ?    LE      ?    E      ?    ,E      ?    WE      ?    zwE      ?    FE      ?    z2E      ?    ;E      ?    bE      ?    ҨE      ?    5E      ?    œE      ?    B:E      ?    qE      ?    F      ?    F      ?    F      ?    
BF      ?    oF      ?    ,F      ?    7F      ?    }F      ?     @F      ?    F      ?    $#F      ?    l'F      ?    !S+F      ?    P/F      ?    %f3F      ?    7F      ?    ;F      ?    :@F      ?    DF      ?    IIF      ?    EMF      ?    RF      ?    _WF      ?    \F      ?    aF      ?    VgF      ?    s~lF      ?     rF      ?    wF      ?    gh}F      ?    F      ?    ଄F      ?    ćF      ?    F      ?    *F      ?    yF      ?    7ݔF      ?    TF      ?    ?F      ?    F      ?    9F      ?    >F      ?    <F      ?    lF      ?    ZF      ?    $F      ?    hF      ?    .ƿF      ?    =F      ?    F      ?    \}F      ?    FF      ?    ,F      ?    /F      ?    PF      ?    /F      ?    	F      ?    mF      ?    F      ?    F      ?    YG      ?    j\G      ?    qG      ?    W
G      ?    G      ?    !G      ?    G      ?    G      ?    G      ?    "G      ?    "G      ?    &G      ?    *G      ?    \|.G      ?    Ҍ2G      ?    6G      ?    :G      ?    Q?G      ?    CG      ?    #VHG      ?     MG      ?    .QG      ?    VG      ?    "[G      ?    `G      ?    ^fG      ?    _kG      ?    pG      ?    wvG      ?    l5|G      ?    
G      ?    &G      ?    G      ?    JEG      ?    }G      ?    ɐG      ?    (G      ?    [G      ?    i$G      ?    G      ?    0tG      ?    <G      ?    .G      ?    G      ?     G      ?    FG      ?    G      ?    ݾG      ?     PG      ?    G      ?    mG      ?    GG      ?    'G      ?    $G      ?    ?G      ?    xG      ?    9G      ?    pIG      ?    EG      ?    zG      ?    k H      ?    H      ?    H      ?    p	H      ?    'H      ?    qH      ?    H      ?    j@H      ?    TH      ?    AaH      ?    "H      ?    %H      ?    )H      ?    -H      ?    1H      ?    .5H      ?    :H      ?    j>H      ?    BH      ?    scGH      ?    gLH      ?    PH      ?    
UH      ?    ZH      ?    _H      ?    dH      ?    BjH      ?    oH      ?    )MuH      ?    {H      ?    ZnH      ?    /lH      ?    {H      ?    ɝH      ?    eҌH      ?    H      ?    fuH      ?    H      ?    yhH      ?    5H      ?    dH      ?    sH      ?    NH      ?    ?H      ?    HH      ?    iH      ?    H      ?    H      ?    ecH      ?    H      ?    H      ?    qJH      ?    {$H      ?    sH      ?    0H      ?    bH      ?    ôH      ?    Z&H      ?    gH      ?    kH      ?    w  I      ?    }I      ?    N*I      ?    UJ	I      ?    |I      ?    I      ?    I      ?    0I      ?    
I      ?    dI      ?    WM!I      ?    0%I      ?    p(I      ?    ,I      ?    ?0I      ?    4I      ?    39I      ?    r=I      ?    AI      ?    qFI      ?    <KI      ?    !OI      ?    9TI      ?    /YI      ?    ^I      ?    ecI      ?    	'iI      ?    TnI      ?     $tI      ?    
Wave: v(vout)
WaveYUnitStr: V
WaveHint: 
WavePoints: 601
WaveIsXComplex: TRUE
WaveIsYComplex: TRUE
WaveType: 0
WaveDataStart
  ?    }%8D?    }.8O?    }N8'?    }8fY?    }ٽ8M?    }F8?    }8c?    }m8?    }+8ry?    }R8x$?    }8\?    }Y8?    }o@8Ѫ?    }8n?    }E8δ?    }{8,?    }E8lS?    }" 9`?    }9??    }9?    }5	9y?    }g9Xm?    }
9`?    }9Bp?    }zr9?    }9?    }9X?    }5!9#?    }H$9?    }(9d?    },9֫@    }09@    }49_@    }(99I@    }f=95G@    }AA9@    }SF9@    }J9{@    }ƬO9@    }$T9 @    }ZvY9]$@    }^9PV(@    }c9B,@    }i9HE0@    }Tqn9c`4@    }*s98@    }y9<@    }~9FA@    }>9fE@    }ą9bJ@    }i9O@    }9S@    }U9:X@    }9^]@    }=9c@    };9^h@    }*9Um@    }>Ӡ9;Rs@    }?9(x@    }g9~@    }S9\@    }_W9e@    }r9e@    }ꦸ9a@    }9R@    }Z9D@    }9ݬ@    }w9a)@    }.9@    }E9Ba@    }{9@    }# 9:@    }+9٫@    }v9cگ@    }9 @    }3k9
$@    }9n@    }9@    }i:vO@    }s:@    }g:@    }:l@    }:X@    }S:b@    }9:@    }9:@    }:#8@    }q :@    }r.$:*f@    }v(:^/@    }G+:A    }o/:A    }w4:.A    }68:ZA    }h<:A    }w@:A    }cE:RA    }I:A    }2N:[A    }S:   A    }nX:#A    }y]:c'A    }*b:nq+A    }g:o/A    }zPm:3A    }r:_7A    }x:;A    }sI~:\@A    }:DA    }":mIA    }<:NA    }h:RA    }E:WA    }:\A    }ka:bA    }-ܘ:7EgA    }k:HlA    }k:x+rA    }ʣ:wA    }::}A    }:A    }:WĄA    }L:܇A    }9Ƿ:)A    }:*CA    }}p:yA    }:A    }A:oA    }3:A    }p:A    }:VA    }3:$A    }:w	A    }\:\A    }:A    }QD:DA    }:ΉA    }>:A    |;p`A    |;oA    |;A    |m;kA    |Q;RA    |i;VA    |;|xA    |z;A    |;A    |Y;A    |g#;@9A    |5';rA    |+;oB    |P/;sB    |b+3;B    |W7;ڱ
B    |;;B    |?;1;B    |tD;5B    |I;eB    |ͶM;9B    |yR;->B    |hW;"B    |5m\;m&B    |a;*B    |f;9.B    {0l;f2B    {eq;6B    {Rw;;B    {e};s?B    {D};ZCB    {i;yHB    {;%MB    {;IQB    {r;VB    {J;[B    {s;`B    {";-fB    z.;kB    zN;qB    zs;TvB    zЦ;b|B    z=;!B    z ;#B    z;s7B    y;]B    yB+;ӖB    yY;B    yo;CB    y;,B    y	:;?B    x;ݞB    x;쐢B    x;NZB    x;D:B    wD;V1B    w;@B    w;fB    w;B    v{;B    v.<rB    v
1<  B    uLE<B    uk
<lB    uS<MB    t<KB    tCR<XgB    s<wB    sO<B    s<sB    r"<B    rSk&<B    qK*<0 C    p'C.<_C    pGR2<sC    oy6<	
C    o:<@C    n%?<BC    mC<-C    lpH<+[C    lL<C    k`Q<D}C    jcV<W."C    ib[<m%C    h@~`<
)C    ge<-C    fk<1C    ewp<X5C    d&v<n5:C    c{<ˋ>C    bQ<BC    `<GC    _0<~,LC    ]<PC    \VO<UC    Z<ZC    Y7<C_C    Wj<6eC    Uq<BljC    S\<oC    Q><xuC    OC<K0{C    MA<C    KO٭<nC    I<C    F
<!C    DDH<MC    A<3C    ><zC    ;ښ<bC    8A<ȃC    5<'C    1Z<ˡC    .<ɐC    *<lC    &5-<Q^C    "ă<hC    '<C    <ĹC    eI<>C     =ǅC    =C    
=C     	=HoC    I=.JC    A=BC    =WC    K=JC    =C    ,=PC    !=C     %=C    |)=!7 D    9o-=3D    _y1=	BD    5=b	D    {9=ؕD    *>=(D    }B=5D    w G=УD    k$K=&D    ^!P=ED    Pk^U=i!D    BVZ=a,%D    3l_=O)D    $d=/,D    i=0D    fo=5D    St=S9D    z==D    B=BD    ?=FD    +N='5KD    n=OD    sb=TD    Z=YD    @B=^D    %= dD    	i3=FPiD    ʝ=nD    w=/OtD    D:=  zD    _=D    gj=D    A
=D    s*=MD    b=@D    ʳ=ꄏD    =ܒD    k=vHD    :ND=șD     =]D    =D    =7ȤD    ]h=ОD     	=LD    _=4D    =D    TX^=xD    
	=1D    ="D    js>D    >D    ^	>rD    ^|G>GD    >9D    />HD    *N>mvD    >D    D,c>.D    ɼ)!>D    H$>ehD    (>7D    3,>E    \0>eE    4>0E    aD8>E    2=>-E    HA>E    JF>TE    J>XkE    oO>/E    CT>U E    4Y>Jd$E    A^>8(E    #mc>#,E    "ih> &0E    y"n>@4E    s>Ys8E    ӭWy>:<E    $>$AE    Y>qEE    />>JE    q>NE    /"܋>SE    >XE    p>$]E    gؕ>}bE    S>5hE    ԞC>NmE    ɉ>9'sE    D>&xE    И>؜~E    >EE    P>]NE    h>DiE    b#B>E    >׎E    S>*E    d>hE    >NE    >E    }u>DE    z]> E    rvb>ҧE    r>EE    n>NE    wj&%>2ӳE    f?>~E    aC>LE    \>E    W	?,E    tRQ?WE    L5	?zwE    2G/?FE    ,Acg?z2E    :y?;E    C4?bE    Z-?ҨE    &?5E    ?œE    pR#?B:E    S)'?qE    *?F    .?F    
2?F    7?
BF    n?;?oF    (??,F    YC?7F    h:vH?}F    M? @F    բ5Q?F    &V?$#F    ՆF[?l'F    w΅`?!S+F    ,he?P/F    Wj?%f3F    FEp?7F    4Zu?;F    !b[{?:@F    =M?DF    v?IIF    1us?EMF    ?RF    3p?_WF    W͏?\F    ?aF     ii_?VgF    L(Ù?s~lF    |/9? rF    ?wF    \?gh}F    
?F    a̫?଄F    9x?ćF    `h?F    8q?*F    Ԙ?yF    0о?7ݔF    |?TF    {I??F    S?F    .)?9F    u
f?>F    
m_?<F    pu
j?lF    7
?ZF    	?$F    	\?hF    mm	L?.ƿF    "$	?=F    aV?F    CW@\}F    4@FF    A@,F    P	@/F    %v@PF    Z@/F    ]%H@	F    @@mF    C@F    dQ@F    Lh@YG    !@j\G    L$@qG    '@W
G    ܉0%+@G    Jj.@!G    af1@G    # 5@G    " g8@G    -;@"G    32?@"G    c,B@&G    F@*G    t0I@\|.G    21M@Ҍ2G    	|P@6G    OS@:G    wW@Q?G    eZ@CG    .q^@#VHG    a@ MG    be@.QG    h@VG    e@l@"[G    {ϥo@`G    !s@^fG    DVv@_kG    y@pG    |@wvG    ?@l5|G    @
G    @&G    L@G    =@JEG    @}G    wb߈@ɐG    3@(G    -{@[G    /ж@i$G    $@G    @0tG    ;@<G    w@.G    .~4@G    8ܒ@ G    ᨓ@FG    9b@G    ?2	@ݾG    ʟ+@ PG    #]@G    ̋@mG    q@GG    )@'G    vX@$G    +t@?G    tz@xG    26l@9G    :qI@pIG    9y@EG    rĖ@zG    dkc@k H    {e@H    5^e@H    eWɔ@p	H    %Pa@'H    IV@qH    3SC$@H    <@j@H    O6ͣ@TH    m/V@AaH    )ς@"H    q#Z@%H    X$@)H    	[>ߊ@-H    x@1H    -@.5H    :
@:H    A L@j>H    ?%˃@BH    A@scGH    z,8@gLH    k׿!~@PH    /Ϳz@
UH    Zÿ	w@ZH    2r!t@_H    p@dH    26;m@BjH    i@oH    83f@)MuH    b@{H    s7M_@ZnH    'y[@/lH    F[pW@{H    abrCT@ɝH    ~*TdP@eҌH    Fc	M@H    ,9SmI@fuH    J-E@H    6!];B@yhH    <>@5H    P
;@dH    %7@sH    4@NH    վ0@?H    )¾
-@HH    9)@iH    (6,&@H    "@H    xm@ecH    58Y@H    W:@H    @qJH    W@{$H    ^ͽ)@sH    n@0H    NR@bH    @ôH    +ٻ@Z&H    
i<?gH    bP=?kH    `Z=	?w  I    e=S?}I    n׵=?N*I    =\%?UJ	I    }=?|I    >M?I    > ?I    5@'>?0I    =4>:?
I    @>?dI    A"L>磾?WM!I    W>?0%I    ca>?p(I    k>9?,I    +t>??0I    z|>?4I    yP>1?39I    >?r=I    bs>ə?AI    />~?qFI    ,>Z?<KI    :?>=@?!OI    (>8?9TI    >jD?/YI    >b?^I    X>O'{?ecI    K>s?	'iI    >EYl?TnI    ٞ>(e? $tI    ֟>-^?
