CAS_1
*SPICE Netlist generated by Advanced Sim server on 2023-03-09 20:12:34
.options MixedSimGenerated

*Schematic Netlist:
V15Vneg 0 VCC_neg 15 AC 1 0
V15Vpos VCC 0 15 AC 1 0
RR1 Vin NetR1_2 1k
RR2 NetR1_2 Vout 10k
XU1A 0 NetR1_2 VCC VCC_neg Vout TL062
VVentree Vin 0 DC 0 SIN(0 1.5 1KHz 0 0 0) AC 1 0

.PLOT TRAN {v(Vin)} =PLOT(1) =AXIS(1) =RGB(255, 0, 0)
.PLOT TRAN {v(Vout)} =PLOT(1) =AXIS(1)

*Selected Circuit Analyses:
.TRAN 40.00u 5.000m 0 40.00u

*Models and Subcircuits:
*TL062
*Dual LoPwr JFETInput OpAmp pkg:DIP8 (A:3,2,8,4,1)(B:5,6,8,4,7)
*
* Connections:
*             Non-Inverting Input
*             |   Inverting Input
*             |   |   Positive Power Supply
*             |   |   |   Negative Power Supply
*             |   |   |   |   Output
*             |   |   |   |   |
.SUBCKT TL062 1   2   3   4   5
C1   11 12 3.498E-12
C2    6  7 15E-12
DC    5 53 DX
DE   54  5 DX
DLP  90 91 DX
DLN  92 90 DX
DP    4  3 DX
BGND 99  0 V=V(3)*.5 + V(4)*.5
BB    7 99 I=I(VB)*318.3E3 - I(VC)*300E3 + I(VE)*300E3 +
+              I(VLP)*300E3 - I(VLN)*300E3
GA    6  0 11 12 94.26E-6
GCM   0  6 10 99 1.607E-9
ISS   3 10 DC 52.5E-6
HLIM 90  0 VLIM 1K
J1   11  2 10 JX
J2   12  1 10 JX
R2    6  9 100E3
RD1   4 11 10.61E3
RD2   4 12 10.61E3
RO1   8  5 200
RO2   7 99 200
RP    3  4 150E3
RSS  10 99 3.81E6
VB    9  0 DC 0
VC    3 53 DC 2.2
VE   54  4 DC 2.2
VLIM  7  8 DC 0
VLP  91  0 DC 15
VLN   0 92 DC 15
.MODEL DX D(IS=800E-18)
.MODEL JX PJF(IS=15E-12 BETA=100.5E-6 VTO=-1)
.ENDS TL062

.END